<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg" type="image/x-icon">
    <link href="//db.onlinewebfonts.com/c/c0cd6ec8ce6d2bbd315a13b62ed13550?family=AdihausDIN" rel="stylesheet" type="text/css" />
    <style>
        * {
            font-family: "AdihausDIN", Helvetica, Arial, sans-serif;
        }
        
        body {
            margin: 0%;
        }
        
        #topHeader {
            display: flex;
            background-color: black;
            color: white;
            height: 30px;
            flex-grow: 0px;
            overflow: hidden;
        }
        
        #topHeader div {
            margin: 0.5% 0% 0% 15%;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        
        #header {
            display: flex;
            height: 80px;
            border-bottom: 1px solid #eaebec;
            overflow: hidden;
        }
        
        .adidasLogo {
            width: 70px;
            margin-top: 15px;
            margin-left: 50px;
            cursor: pointer;
        }
        
        .hearderSlideContent {
            margin: 10px auto;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
        }
        
        #n,
        #e,
        #m,
        #p {
            width: 94%;
            height: 40px;
            margin: 7px;
        }
        
        #submit {
            text-align: center;
            margin: 20px 2px;
            height: 60px;
            width: 30%;
            border: none;
            border-radius: 4px;
            background-color: black;
            color: white;
            font-size: 18px;
            box-shadow: 10px 5px 5px grey;
        }
        
        #submit:hover {
            cursor: pointer;
        }
        
        .inputBoxDesign {
            border: 1px solid black;
            font-size: 16px;
            padding: 3px 10px;
        }
        
        .mainBox {
            max-width: 50%;
            margin: auto;
            height: 100%;
            padding: 4px;
        }
        
        .red {
            color: red;
        }
        
        @media(max-width:960px) {
            .mainBox {
                max-width: 80%;
            }
            #topHeader>div {
                display: none;
            }
        }
        
        @media(max-width:600px) {
            .mainBox {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <div id="topHeader">
        <div>FREE DELIVERY FOR ALL ORDERS NOW</div>
        <div>FREE RETURNS</div>
        <div>SIGN UP & GET 15% OFF</div>
    </div>

    <div id="header">
        <div>
            <img class="adidasLogo" src="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg">
        </div>
    </div>

    <div class="mainBox">
        <h1>CREATE YOUR ACCOUNT</h1>
        <p>Sign up now and get 15% off your first order.</p>
        <form id="myform" onsubmit="signup(event)">
            <table>
                <input type="text" id="n" class="inputBoxDesign" placeholder="enter your name" required>
                <span id="username" class="red"></span>

                <input type="text" id="e" class="inputBoxDesign" placeholder="enter your email *" required>
                <span id="email" class="red"></span>

                <input type="number" id="m" class="inputBoxDesign" placeholder="mobile *">
                <span id="mobile" class="red"></span>

                <input type="password" id="p" class="inputBoxDesign" placeholder="enter your password *" required>
                <span id="password" class="red"></span>

                <input type="submit" value="REGISTER &emsp; &#8594;" id="submit" name="submit" />
            </table>
        </form>
    </div>


    <script type="text/javascript">
        function signup(e) {
            e.preventDefault();

            let myform = document.getElementById("myform");
            let name = myform.n.value;
            let email = myform.e.value;
            let mobile = myform.m.value;
            let password = myform.p.value;
            //console.log("data:", name, email, password);

            if (mobile.length != 10) {
                alert("enter 10 digit mobile numbers");



            }

            var indexwithat = email.indexOf("@");
            var indexwithdott = email.lastIndexOf(".");

            if (indexwithat < 1 || indexwithdott < indexwithat + 2 || indexwithdott + 2 >= email.length) {
                alert("Please check '@' and '.' in your email");

            } else {
                if (localStorage.getItem('users') === null) {

                    localStorage.setItem("users", JSON.stringify([]))
                }
                var user = {
                    name,
                    email,
                    mobile,
                    password
                };
                let arr = JSON.parse(localStorage.getItem("users"));
                arr.push(user);
                localStorage.setItem("users", JSON.stringify(arr));
                // window.location.href = "adidas_checkOutPage.html";
                alert("Registered successfully");
                window.location.href = "adidas_checkOutPage.html";
                // window.location.href = "shippinglogin.html";
                document.getElementById("n").value = "";
                document.getElementById("e").value = "";
                document.getElementById("m").value = "";
                document.getElementById("p").value = "";
            }
        }


        //Top Header slide show function
        function topHeaderSlideShow() {

            let topHeader = document.getElementById("topHeader");

            let arrayLines = [
                "FREE DELIVERY FOR ALL ORDERS NOW",
                "FREE RETURNS",
                "SIGN UP & GET 15% OFF"
            ];

            let x = window.matchMedia("(max-width: 960px)")

            function showTextInHeader(x) {

                if (x.matches) {

                    let p = document.createElement("p");
                    p.textContent = arrayLines[0];
                    p.setAttribute("class", "hearderSlideContent");
                    topHeader.append(p);
                    let c = 0;

                    setInterval(function() {
                        if (c == arrayLines.length) {
                            c = 0;
                        }
                        p.textContent = arrayLines[c];
                        c++;

                    }, 3000);
                }
            }
            showTextInHeader(x)
            x.addListener(showTextInHeader)
        }
        topHeaderSlideShow();
    </script>

</body>

</html>