<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas Product Detail</title>
    <link rel = "icon" href = 
    "https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg" 
        type = "image/x-icon">  
    <link href="//db.onlinewebfonts.com/c/c0cd6ec8ce6d2bbd315a13b62ed13550?family=AdihausDIN" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            font-family: "AdihausDIN",Helvetica, Arial, sans-serif;
        }
        body {
            margin: 0px;    
        }
        /* header */
        #topHeader {
            display: flex;
            background-color: black;
            color: white;
            height: 30px;
            flex-grow: 0px;
            overflow: hidden;
        }

        #topHeader div {
            margin: 0.5% 0% 0% 15%;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        #header{
            /* border: 1px solid gray; */
            display: flex;
            min-height: 50px;
            border-bottom: 1px solid #eaebec;
        }
        .adidasLogo{
            width: 70px;
            margin-top: 15px;
            margin-left: 50px;    
            cursor: pointer;
        }
        #rightSideBox{
            /* border: 1px solid red; */
            height: 100%;
            width: 10%;
            margin-top: 0.5%;
            margin-left: 80%;
            cursor: pointer;
        }
        #rightSideBox > button{
            margin-left: 1%;
            background-color: white;
            border: 0px solid white;
            color: black;
            cursor: pointer;
        }
        #rightSideBox > p{
            /* border: 1px solid red; */
            margin-top: 5%;
            margin-left: 50%;
            cursor: pointer;
        }
        
        /* product descrption box */
        #productDescription{
            width: 100%;
            height: 1100px;
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid red; */
        }
        #imageBox{
            width: 68%;
            height: 600px;
            border: 1px solid rgb(233, 228, 228);
            /* border: 1px solid blue; */
        }
        a {
            color: black;
        }
        .adjustement{
            position: absolute;
            top: 150px;
            left: 20px;
        }
        .adjustement>a>span{
            font-size: 15px;
            padding: 8px 5px;
            margin-left: 10px;
        }
        #backBtn{
            font-size: 15px;
            padding: 8px 5px;
            margin-left: 10px;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
        }
        .adjustement>a>span:hover, #backBtn:hover{
            background-color: black;
            color: white;
        }

        #descriptionBox{
            width: 30%;
            height: 600px;
            margin-left: 68%;
            position:fixed;
        }
        #specificationBox{
            width: 68%;
            height: 505px;
            border: 1px solid rgb(233, 228, 228);
        }

        /* product styling */
        .productImg{
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
        .productHeading{
            font-family: 'Gemunu Libre', sans-serif;
            font-style: italic;
            font-weight: 600;
            font-size: 32px;
            margin-top: 5%;
            margin-left: 5%;
        }
        .productColors{
            margin-top: 2%;
            margin-left: 5%;
            font-size: 14px;
            color: #37474F;
        }
        .productPrice{
            margin-left: 5%;
            margin-top: 5%;
            font-size: 20px;
            color: black;
            font-weight: 700;
        }
        .productPriceLabel{
            margin-top: 1%;
            margin-left: 5%;
            font-size: 14px;
            color: #37474F;
        }
        .sizeLabel{
            margin-top: 5%;
            margin-left: 5%;
            font-size: 14px;
            font-weight: 600;
        }
        .sizeButton{
            width: 70px;
            height: 40px;
            margin-top: 20px;
            color: black;
            background-color: white;
            border: 1px solid rgb(175, 170, 170);
            cursor: pointer;
        }
        .sizeButtonClicked{
            width: 70px;
            height: 40px;
            margin-top: 20px;
            color: white;
            background-color: black;
        }
        .sizeerror{
            margin-top: 2%;
            margin-left: 5%;
            font-size: 13px;
            color: white;
        }
        .addtoCartBtn{
            width: 70%;
            margin-left: 5%;
            margin-top: 40px;
            padding: 15px;
            border-radius: 4px;
            background-color: black;
            color: white;
            text-align: left;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 10px 5px 5px grey;
            font-style: normal;
        }
        .shippingDet{
            margin-left: 5%;
            margin-top: 20px;
            font-size: 12px;
            color: #37474F;
        }

        .specHeading{
            font-size: 30px;
            font-weight: 750;
            margin-top: 50px;
            margin-left: 3%;
        }
        .specLists{
            font-size: 14px;
            margin-left: 8%;
            padding: 10px;
            color: #37474F;
        }

        .tableDet{
            margin-top: 20px;
            margin-left: 6%;
        }
        .tablerows{
            border: 0.5px solid gray;
            width: 400px;
            font-size: 14px;
            padding: 15px;
            text-align: center;
            color: #37474F;
        }

        #footer {
            background-color: #363738;
            font-style: normal;
            color: #C8CBCC;
            height: 110px;
            margin-top: 10px;
            font-size: 12px;
            border: 1px solid #363738;
        }

        #footer>p:first-child {
            display: inline-block;
            margin: 0% 0% 2% 16%;
        }

        #footer>p:nth-child(2) {
            display: inline-block;
            margin: 1% 0% 2% 45%;
        }

        #footer>p:last-child {
            margin: 0% 0% 2% 16%;
        }

        @media(max-width: 600px){
            #rightSideBox{
                width: 30%;
                margin-left: 50%;   
            }
            #productDescription{
                max-width: 600px;
                height: 600px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }
            #imageBox{
                max-width: 600px;
                height: 600px;
            }
            #descriptionBox{
                width: 400px;
                height: 500px;
                margin-left: -5px;
                position:relative;
            }
            #specificationBox{
                width: 600px;
                height: 600px;
                margin-top: 20px;
            }
            #footer{
                background-color:  rgb(80, 80, 80);
                text-align: center;
                font-style: normal;
                color: white;
                font-family:sans-serif;
                padding: 1%;
                margin-top: 1100px;
            }
        }

        a{
            color: black;
        }

    </style>
</head>
<body>

    <div id="topHeader">
        <div>FREE DELIVERY FOR ALL ORDERS NOW</div>
        <div>FREE RETURNS</div>
        <div>SIGN UP & GET 15% OFF</div>
    </div>

    <div id="header">
        <div>
            <img class="adidasLogo" src="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg">
        </div>
        <div id="rightSideBox">
            <button>sign up</button>
            <button>log in</button>
            <p>
                <a href="Newcart.html"><i class="material-icons">shopping_bag</i></a>    
            </p> 
        </div>
    </div>

    <div class="adjustement">
        <a href="product_page.html"><span id="backBtn"><i class="fa fa-long-arrow-left"></i>&nbsp; &nbsp;BACK</span></a>
        <a href="adidas_home_page.html"><span>Home</span></a>
    </div>

    <div id="productDescription">
        <div id="imageBox"></div>
        <div id="descriptionBox"></div>
        <div id="specificationBox"></div>
    </div>

    <footer>
        <div id="footer">
            <p>India</p>
            <p>Privacy Policy &nbsp; &nbsp; | &nbsp; &nbsp; Terms and Conditions &nbsp; &nbsp; | &nbsp; &nbsp; Cookies</p>
            <p>© 2021 adidas India Marketing Pvt Ltd</p>
        </div>
    </footer>


    <script>

        var productDescriptionContainer = document.getElementById("productDescription");
        var imageBoxContainer = document.getElementById("imageBox");
        var descriptionBoxContainer = document.getElementById("descriptionBox");
        var specificationBoxContainer = document.getElementById("specificationBox");

        var productDescriptionArr = JSON.parse(localStorage.getItem("productDetails"));

        function showProducts(d){

            d.forEach(function(product){
                // empty the container
                productDescriptionContainer.innerHTML = null;
                imageBoxContainer.innerHTML = null;
                descriptionBoxContainer.innerHTML = null;
                specificationBoxContainer.innerHTML = null;

                //product image details
                var imgOne = document.createElement("img");
                imgOne.src = product.img[0];
                imgOne.setAttribute("class", "productImg");
                imageBoxContainer.append(imgOne);

                function slideShow(p){

                    let count = 0;

                    let interval = setInterval(function(){
                        imageBoxContainer.innerHTML = null;
                        if(count == p.img.length){
                            count = 0;
                        }

                        var img = document.createElement("img");
                        img.src = p.img[count];
                        img.setAttribute("class", "productImg");
                        imageBoxContainer.append(img);
                        count++;

                    }, 3000);

                }

                slideShow(product);
                //product description Box - heading
                var productHeading = document.createElement("div");
                productHeading.textContent = product.name;
                productHeading.setAttribute("class", "productHeading");
                //product description Box - color details
                var productColor = document.createElement("div");
                productColor.textContent = product.color;
                productColor.setAttribute("class", "productColors");
                //product description Box - price details
                var productPrice = document.createElement("div");
                productPrice.textContent = "₹" + product.price;
                productPrice.setAttribute("class", "productPrice");
                //product description Box - size label
                var priceLabel = document.createElement("div");
                priceLabel.textContent = "(Inclusive of all taxes)";
                priceLabel.setAttribute("class", "productPriceLabel");
                //product description Box - size details
                var productSizeBtnLabel = document.createElement("div");
                productSizeBtnLabel.textContent = "Select size";
                productSizeBtnLabel.setAttribute("class", "sizeLabel");
                //product description Box - size button
                var productSizeBtnOne = document.createElement("button");
                productSizeBtnOne.setAttribute("class", "sizeButton");
                productSizeBtnOne.style.marginLeft = "5%";
                productSizeBtnOne.textContent = product.size[0];
                productSizeBtnOne.onclick = function(){
                    selectSize(productSizeBtnOne, productSizeBtnTwo, 
                    productSizeBtnThree, productSizeBtnFour);
                }
                //product description Box - size button
                var productSizeBtnTwo = document.createElement("button");
                productSizeBtnTwo.setAttribute("class", "sizeButton");
                productSizeBtnTwo.textContent = product.size[1];
                productSizeBtnTwo.onclick = function(){
                    selectSize(productSizeBtnTwo, productSizeBtnOne, 
                    productSizeBtnThree, productSizeBtnFour);
                }
                //product description Box - size button
                var productSizeBtnThree = document.createElement("button");
                productSizeBtnThree.setAttribute("class", "sizeButton");
                productSizeBtnThree.textContent = product.size[2];
                productSizeBtnThree.onclick = function(){
                    selectSize(productSizeBtnThree, productSizeBtnOne,
                    productSizeBtnTwo, productSizeBtnFour);
                }
                //product description Box - size button
                var productSizeBtnFour = document.createElement("button");
                productSizeBtnFour.setAttribute("class", "sizeButton");
                productSizeBtnFour.textContent = product.size[3];
                productSizeBtnFour.onclick = function(){
                    selectSize(productSizeBtnFour, productSizeBtnOne,
                    productSizeBtnTwo, productSizeBtnThree);
                }
                var sizeError = document.createElement("div");
                sizeError.textContent = "Please select your size";
                sizeError.setAttribute("class", "sizeerror");
                //product description Box - Add to cart
                var productAddtoCartBtn = document.createElement("button");
                productAddtoCartBtn.textContent = "ADD TO BAG";
                productAddtoCartBtn.setAttribute("class", "addtoCartBtn");
                productAddtoCartBtn.onclick = function(){
                    addtocart(product, sizeError);
                }
                //product description Box - Buy now
                var productBuyNowBtn = document.createElement("button");
                productBuyNowBtn.textContent = "BUY NOW";
                productBuyNowBtn.setAttribute("class", "addtoCartBtn");
                productBuyNowBtn.style.marginTop = "15px";
                productBuyNowBtn.onclick = function(){
                    buyNow(sizeError);
                }
                //product description Box - Add to cart details
                var shippingDetail = document.createElement("div");
                shippingDetail.textContent = "FREE SHIPPING FOR ALL ORDERS";
                shippingDetail.setAttribute("class", "shippingDet");
                //product description Box - Add to cart details
                var returnDetail = document.createElement("div");
                returnDetail.textContent = "FREE RETURNS";
                returnDetail.setAttribute("class", "shippingDet");
                returnDetail.style.marginTop = "10px";

                descriptionBoxContainer.append(productHeading, productColor, 
                productPrice, priceLabel, productSizeBtnLabel, productSizeBtnOne, productSizeBtnTwo, productSizeBtnThree,
                productSizeBtnFour, sizeError, productAddtoCartBtn, productBuyNowBtn, shippingDetail, returnDetail);
                //specification box - specification heading
                var specificationHeading = document.createElement("ul");
                specificationHeading.textContent = "SPECIFICATIONS";
                specificationHeading.setAttribute("class", "specHeading");
                //specification box - specification lists
                var specificationOne = document.createElement("li");
                specificationOne.setAttribute("class", "specLists");
                specificationOne.textContent = product.specifications[0];
                //specification box - specification lists
                var specificationTwo = document.createElement("li");
                specificationTwo.setAttribute("class", "specLists");
                specificationTwo.textContent = product.specifications[1];
                //specification box - specification lists
                var specificationThree = document.createElement("li");
                specificationThree.setAttribute("class", "specLists");
                specificationThree.textContent = product.specifications[2];
                //specification box - specification lists
                var specificationFour = document.createElement("li");
                specificationFour.setAttribute("class", "specLists");
                specificationFour.textContent = product.specifications[3];
                //specification box - specification table
                var specificationTable = document.createElement("table");
                specificationTable.setAttribute("class", "tableDet");
                //specification box - specification table row 1
                var specificationRowOne = document.createElement("tr");
                
                var specificationRowOnetd1 = document.createElement("td");
                specificationRowOnetd1.setAttribute("class", "tablerows");
                specificationRowOnetd1.style.backgroundColor = "black";
                specificationRowOnetd1.style.color = "white";

                specificationRowOnetd1.textContent = product.details[0];
                
                var specificationRowOnetd2 = document.createElement("td");
                specificationRowOnetd2.setAttribute("class", "tablerows");
                specificationRowOnetd2.style.backgroundColor = "black";
                specificationRowOnetd2.style.color = "white";
                specificationRowOnetd2.textContent = product.details[1];

                specificationRowOne.append(specificationRowOnetd1, specificationRowOnetd2);
                //specification box - specification table row 1
                var specificationRowTwo = document.createElement("tr");
                
                var specificationRowTwotd1 = document.createElement("td");
                specificationRowTwotd1.setAttribute("class", "tablerows");
                specificationRowTwotd1.textContent = product.details[2];
                
                var specificationRowTwotd2 = document.createElement("td");
                specificationRowTwotd2.setAttribute("class", "tablerows");
                specificationRowTwotd2.textContent = product.details[3];

                specificationRowTwo.append(specificationRowTwotd1, specificationRowTwotd2);
                //specification box - specification table row 1
                var specificationRowThree = document.createElement("tr");
                
                var specificationRowThreetd1 = document.createElement("td");
                specificationRowThreetd1.setAttribute("class", "tablerows");
                specificationRowThreetd1.textContent = product.details[4];
                
                var specificationRowThreetd2 = document.createElement("td");
                specificationRowThreetd2.setAttribute("class", "tablerows");
                specificationRowThreetd2.textContent = product.details[5];

                specificationRowThree.append(specificationRowThreetd1, specificationRowThreetd2);
                //specification box - specification table row 1
                var specificationRowFour = document.createElement("tr");
                
                var specificationRowFourtd1 = document.createElement("td");
                specificationRowFourtd1.setAttribute("class", "tablerows");
                specificationRowFourtd1.textContent = product.details[6];
                
                var specificationRowFourtd2 = document.createElement("td");
                specificationRowFourtd2.setAttribute("class", "tablerows");
                specificationRowFourtd2.textContent = product.details[7];

                specificationRowFour.append(specificationRowFourtd1, specificationRowFourtd2);
                specificationTable.append(specificationRowOne, specificationRowTwo, specificationRowThree, specificationRowFour);

                specificationBoxContainer.append(specificationHeading, specificationOne, specificationTwo, specificationThree, specificationFour, specificationTable);

                productDescriptionContainer.append(imageBoxContainer, descriptionBoxContainer, specificationBoxContainer);
                
            });
        }

        showProducts(productDescriptionArr);
        //select size function

        var btnCount = 0;
        function selectSize(p, a, b, c){

            p.setAttribute("class", "sizeButtonClicked");
            a.setAttribute("class", "sizeButton");
            b.setAttribute("class", "sizeButton");
            c.setAttribute("class", "sizeButton");

            var sizeArr = productDescriptionArr.filter(function(el){
                // if(el.size == p.textContent){
                    el.size = p.textContent;
                    // console.log(el.size);
                    btnCount++;
                // }
            });

            showProducts(sizeArr);
        }

        //add to cart function
        if(localStorage.getItem("adidasCart") === null){
            localStorage.setItem("adidasCart", JSON.stringify([]));
        }

        // var count = 0;
        function addtocart(p, s){

            if(btnCount == 0){
                s.style.color = "red";
            }

            if(btnCount > 0){
                var arrProducts = JSON.parse(localStorage.getItem("adidasCart"));
                arrProducts.push(p);
                localStorage.setItem("adidasCart", JSON.stringify(arrProducts));
            }
            // count++;

        }

        function buyNow(s){

            if(btnCount == 0){
                s.style.color = "red";
            }

            if(btnCount > 0){
                window.location.href = "Newcart.html";
            }

        }

    </script>
    
</body>
</html>