<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas Home Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        body {
            margin: 0px;    
        }
        *{
            font-family: sans-serif;
        }
        #topHeader {
            display: flex;
            background-color: black;
            color: white;
            height: 30px;
            flex-grow: 0px;
        }

        #topHeader div {
            margin: 8px 0px 0px 250px;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        #header{
            /* border: 1px solid gray; */
            display: flex;
        }
        .adidasLogo{
            width: 100px;
            margin-top: 3%;
            margin-left: 2%;
        }
        #rightSideBox{
            /* border: 1px solid red; */
            height: 100%;
            width: 10%;
            margin-top: 0.5%;
            margin-left: 80%;
        }
        #rightSideBox > button{
            margin-left: 1%;
            background-color: white;
            border: 0px solid white;
            color: gray;
        }
        #rightSideBox > p{
            /* border: 1px solid red; */
            margin-top: 5%;
            margin-left: 50%;
        }

        #tileOne{
            width: 100%;
            height: 600px;
            border: 1px solid white;
            background-image: url("https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/y-3_ss21_drop3_hp_mh_d_tcm209-782054.jpg");
            background-size: cover;
        }
        .btns{
            width: 150px;
            height: 50px;
            margin-top: 15%;
            margin-left: 200px;
            display: flex;
            background-color: black;
            border: 1px solid black;
            cursor: pointer;
        }
        .btns > button{
            margin-left: 10px;
            color: white;
            border: black;
            background-color: black;
            cursor: pointer;
        }
        .btns > p{
            margin-left: 10px;
            margin-top: 13px;
            color: white;
            background-color: black;
            cursor: pointer;
        }

        #tileTwo{
            width: 100%;
            height: 300px;
            
        }
        .tileTwoHeading{
            font-size: 24px;
            font-weight: 700;
            margin-left: 40%;
            margin-top: 10%;
        }
        #tileTwoDetails{
            display: flex;
            width: 800px;
            margin-top: 30px;
            margin-left: 26%;   
        }
        #tileTwoDetails > div{
            display: flex;
            margin: 1%; 
            height: 20px;
            padding: 10px;
            font-size: 13px;
            text-align: center;
            border: 1px solid grey;   
        }

        #tileThree{
            width: 90%;
            height: 400px;
            margin: auto;
            
        }
        .tileThreeHeading{
            font-size: 24px;
            font-weight: 700;
            margin-top: 1%;
            margin-left: 2%;
        }
        .tileThreeImages{
            width: 100%;
            height: 80%;
            display: flex;
        }
        .tileThreeImages > div{
            margin: 1.5%;
            min-width: 30%;
        }
        .tileMen{
            background-image: url("https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/updated_gender_men_dt_tcm209-636698.jpg");
            background-size: cover;
        }
        .tileMen > h3{
            text-align: center;
            margin-top: 34%;
            color: white;
        }
        .tileWomen{
            background-image: url("https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/updated_gender_women_dt_tcm209-636701.jpg");
            background-size: cover;
        }
        .tileWomen > h3{
            text-align: center;
            margin-top: 34%;
            color: white;
        }
        .tileKids{
            background-image: url("https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/updated_gender_kids_dt_tcm209-636695.jpg");
            background-size: cover;
        }
        .tileKids > h3{
            text-align: center;
            margin-top: 34%;
            color: white;
        }

    </style>
</head>
<body>

    <div id="topHeader">
        <div>FREE DELIVERY FOR ALL ORDERS NOW</div>
        <div>FREE RETURNS</div>
        <div>SIGN UP & GET 15% OFF</div>
    </div>

    <div id="header">
        <div>
            <img class="adidasLogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyDNRJXxCU1AnirWkNe7UHTAV2kCA2d1e8lfdbQpLeKz7GWCo-&s">
        </div>
        <div id="rightSideBox">
            <button>sign up</button>
            <button>log in</button>
            <p>
                <a href="checkout.html"><i class="material-icons">shopping_bag</i></a>    
            </p> 
        </div>
    </div>
    <hr>

    <div id="tileOne">
        <a href="product_page.html">
            <div class="btns">
                <button>SHOP NOW</button>
                <p>
                    <i class="material-icons">east</i>  
                </p>
            </div>
        </a>
    </div>

    <div id="tileTwo">
        <div class="tileTwoHeading">POPULAR RIGHT NOW</div>
        <div id="tileTwoDetails">
            <div>FACE COVERS</div>
            <div>ADIDAS ORIGINALS</div>
            <div>ULTRABOOST</div>
            <div>FOOTBALL BOOTS</div>
            <div>ADICOLOR</div>
        </div>
    </div>

    <div id="tileThree">
        <div class="tileThreeHeading">WHO ARE YOU SHOPPING FOR?</div>
        <div class="tileThreeImages">
            <div class="tileMen">
                <h3>MEN</h3></div>
            <div class="tileWomen">
                <h3>WOMEN</h3></div>
            <div class="tileKids">
                <h3>KIDS</h3></div>
        </div>
    </div>
</body>
</html>