<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas Checkout</title>
    <link rel="icon" href="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg" type="image/x-icon">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/c0cd6ec8ce6d2bbd315a13b62ed13550?family=AdihausDIN" rel="stylesheet" type="text/css" />
    <style>
        * {
            font-family: "AdihausDIN", Helvetica, Arial, sans-serif;
        }
        
        body {
            margin: 0px;
        }
        /* header */
        
        #topHeader {
            display: flex;
            background-color: black;
            color: white;
            height: 30px;
            flex-grow: 0px;
            overflow: hidden;
        }
        
        #topHeader div {
            margin: 0.5% 0% 0% 15%;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        
        #header {
            /* border: 1px solid gray; */
            display: flex;
            min-height: 50px;
            border-bottom: 1px solid #eaebec;
        }
        
        .adidasLogo {
            width: 70px;
            margin-top: 15px;
            margin-left: 50px;
            cursor: pointer;
        }
        
        #rightSideBox {
            /* border: 1px solid red; */
            height: 100%;
            width: 10%;
            margin-top: 0.5%;
            margin-left: 80%;
            cursor: pointer;
        }
        
        #rightSideBox>button {
            margin-left: 1%;
            background-color: white;
            border: 0px solid white;
            color: black;
            cursor: pointer;
        }
        
        #rightSideBox>p {
            /* border: 1px solid red; */
            margin-top: 5%;
            margin-left: 50%;
            cursor: pointer;
        }
        
        #signUpBtn {
            text-decoration: none;
        }
        
        .bottom {
            display: flex;
        }
        
        .left {
            width: 55%;
            margin: 1% 0% 0% 8%;
            /* border: 1px solid red; */
        }
        
        #el,
        #pass {
            width: 86%;
            height: 40px;
            margin: 20px;
        }
        
        #fname,
        #lname {
            width: 42%;
            height: 44px;
            margin-left: 20px;
        }
        
        #additional_info,
        #city,
        #pincode,
        #email,
        #mobile {
            width: 42%;
            height: 44px;
            margin-top: 40px;
            margin-left: 20px;
        }
        
        #street,
        #landmark {
            width: 88%;
            height: 44px;
            margin-top: 40px;
            margin-left: 20px;
        }
        
        #state {
            width: 43%;
            height: 50px;
            margin-top: 40px;
            margin-left: 20px;
        }
        
        .country {
            margin: 20px;
        }
        
        .standard {
            border: 1px solid rgb(196, 186, 186);
            height: 80px;
            width: 89%;
            margin: 20px;
        }
        
        .standard>div:nth-child(1) {
            margin-left: 20px;
            margin-top: 15px;
            font-size: 16px;
        }
        
        .van {
            margin-left: 20px;
            margin-top: 10px;
            font-size: 14px;
            color: rgb(56, 54, 54);
        }
        
        .info {
            margin: 20px;
            margin-top: 50px;
            /* border: 1px solid red; */
        }
        
        #contactEmail {
            margin-left: 1px;
            width: 46%;
            height: 44px;
        }
        
        #mobile {
            margin-left: 1px;
            width: 46%;
        }
        
        #rev {
            width: 30%;
            margin-left: 2%;
            margin-top: 40px;
            padding: 15px;
            border-radius: 4px;
            background-color: black;
            color: white;
            text-align: left;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 10px 5px 5px grey;
            font-style: normal;
        }
        
        #right {
            width: 40%;
            height: 1000px;
            margin-top: 20px;
            /* border: 1px solid blue; */
        }
        
        #login {
            width: 65%;
            height: 400px;
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(216, 209, 209);
        }
        
        .heading {
            font-size: 30px;
            font-weight: 700;
            margin-left: 5%;
            margin-top: 30px;
            margin-bottom: 0;
        }
        
        #email {
            width: 88%;
            height: 44px;
            margin-left: 5%;
        }
        
        #password {
            margin-top: 30px;
            width: 88%;
            height: 44px;
            margin-left: 5%;
        }
        
        #submit {
            text-align: center;
            margin: 20px 20px;
            height: 60px;
            width: 88%;
            border: none;
            border-radius: 4px;
            background-color: black;
            color: white;
            font-size: 18px;
            box-shadow: 10px 5px 5px grey;
        }
        
        #submit:hover {
            cursor: pointer;
        }
        
        #orderSummary,
        #orderDetails {
            width: 65%;
            min-height: 200px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(216, 209, 209);
        }
        
        #orderDetails {
            border: 0px solid rgb(255, 255, 255);
            border-top: 1px solid rgb(216, 209, 209);
        }
        
        .orderHeading {
            font-size: 20px;
            font-weight: 700;
            margin-left: 5%;
            margin-top: 20px;
        }
        
        #footer {
            background-color: #363738;
            font-style: normal;
            color: #C8CBCC;
            height: 110px;
            margin-top: 500px;
            font-size: 12px;
            border: 1px solid #363738;
        }
        
        #footer>p:first-child {
            display: inline-block;
            margin: 0% 0% 2% 16%;
        }
        
        #footer>p:nth-child(2) {
            display: inline-block;
            margin: 1% 0% 2% 45%;
        }
        
        #footer>p:last-child {
            margin: 0% 0% 2% 16%;
        }
        
        .orderSumStyle {
            padding: 5px;
            padding-left: 20px;
            font-size: 14px;
        }
        
        .orderSumTotalPrice {
            padding: 5px;
            padding-left: 20px;
            padding-bottom: 10px;
            font-size: 15px;
            font-weight: bold;
        }
        
        .productDetails {
            height: 130px;
            display: flex;
            margin: 1%;
            border-bottom: 1px solid rgb(216, 209, 209);
        }
        
        .productImgDiv {
            width: 30%;
        }
        
        .productDetailsDiv {
            width: 60%;
        }
        
        .productDetailsDesc {
            font-size: 12px;
            color: black;
            margin: 2%;
        }
        
        a {
            color: black;
        }
        
        #log {
            width: 80%;
            margin-left: 6%;
            margin-top: 40px;
            padding: 15px;
            border-radius: 4px;
            background-color: black;
            color: white;
            text-align: left;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 10px 5px 5px grey;
            font-style: normal;
        }
        
        #reset {
            width: 60%;
            font-size: 14px;
            margin-left: 20px;
        }
        
        #reset:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        
        .mob {
            display: flex;
            width: 1000px;
            margin-top: 5px;
            /* border: 1px solid red; */
        }
        
        #emailBox {
            width: 50%;
        }
        
        #mobBox {
            width: 100%;
        }

        @media (max-width: 600px){

            #topHeader div{
                /* margin: 0.5% 0% 0% 15%; */
                color: black
                /* letter-spacing: 2px; */
            }

            #rightSideBox{
                width: 30%;
                margin-left: 50%;   
            }

            .bottom {
                display: flex;
                flex-wrap: wrap;
            }
            .left {
                width: 400px;
                margin: 0% 0% 0% 10%;
                /* border: 1px solid red; */
            }
            #street,
            #landmark {
                width: 92%;
            }
            .mob {
                display: flex;
                flex-wrap: wrap;
                width: 400px;
                margin-top: 5px;
                /* border: 1px solid red; */
            }
            
            #emailBox {
                width: 90%;
            }
            #mobile {
                margin-left: 16px;
                width: 80%;
            }
            #rev {
                width: 70%;
                margin-top: 40px;
                margin-left: 20px;
            }

            #right {
                width: 500px;
                margin-top: 20px;
                margin-left: 18%;
                /* border: 1px solid blue; */
            }
            #login {
                width: 80%;
            }
            #orderSummary,
            #orderDetails {
                width: 80%;
            }

            #footer {
                background-color: #363738;
                font-style: normal;
                color: #C8CBCC;
                height: 110px;
                margin-top: 500px;
                font-size: 12px;
                border: 1px solid #363738;
            }

            #footer>p:first-child {
                display: inline-block;
                margin-left: 220px;
                margin-top: 15px;
            }

            #footer>p:nth-child(2) {
                display: inline-block;
                margin-left: 80px;
            }

            #footer>p:last-child {
                margin-top: 10px;
                margin-left: 130px;
            }
        }

        .hearderSlideContent {
            margin: 10px auto;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
        }

        @media(max-width: 960px) {
            #topHeader>div {
                            display: none;
                        }
            }

    </style>
</head>

<body>

    <div id="topHeader">
        <div>FREE DELIVERY FOR ALL ORDERS NOW</div>
        <div>FREE RETURNS</div>
        <div>SIGN UP & GET 15% OFF</div>
    </div>

    <div id="header">
        <div>
            <a href="adidas_home_page.html">
                <img class="adidasLogo" src="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg">
            </a>    
        </div>
        <div id="rightSideBox">
            <button><a href="signup.html" id="signUpBtn">sign up</a></button>
            <button id="signinbtn">log in</button>
            <p>
                <a href="Newcart.html"><i class="material-icons">shopping_bag</i></a>
            </p>
        </div>
    </div>

    <div class="bottom">
        <div class="left">
            <h1 style="margin: 20px;">SHIPPING ADDRESS</h1>

            <form id="myformone" onsubmit="review(event)">


                <input type="text" id="fname" placeholder="First Name *" required>


                <input type="text" id="lname" placeholder="Last Name *" required>


                <input type="text" id="street" placeholder="Street Address *" required>


                <input type="text" id="landmark" placeholder="Landmark *" required>


                <input type="text" id="additional_info" placeholder="Additional Info" required>


                <input type="text" id="city" placeholder="City *" required>


                <select id="state" required>
                    <option>STATE *</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Nagaland">Nagaland</option>
                </select>

                <input type="number" id="pincode" placeholder="Pin code *" required>

                <div class="country"><strong>Country:</strong> India</div>

                <div class="standard">
                    <div><b>STANDARD DELIVERY</b></div>
                    <div class="van">

                        <div style="font-size: 15px;"> within 3-9 bussiness days </div>
                    </div>
                </div>
                <div class="info">
                    <h1 style="margin: 1px;">CONTACT INFORMATION</h1>
                    <P>We'll use these details to keep you inform on your delivery.</P>
                </div>
                <div class="mob">
                    <div id="emailBox">
                        <input type="text" id="email" placeholder="email" required>
                    </div>
                    <div id="mobBox">
                        <input type="number" id="mobile" placeholder="Mobile Number" required>
                    </div>
                </div>




                <div class="revbtn">
                    <input type="submit" value="REVIEW & PAY" id="rev" />
                </div>


            </form>
        </div>

        <div id="right">

            <!-- Login Details -->

            <div id="login">
                <span id="checklogin" style="color: red;"></span>
                <div class="heading">LOG IN</div>
                <form onsubmit="signinfun(event)" id="myform" action="">
                    <span id="rename" style="color: rgb(255, 255, 255);"></span>
                    <input type="email" id="el" placeholder="Email">
                    <input type="password" id="pass" placeholder="Password">
                    <div id="reset"><u>Forgotten Your Password?</u></div>

                    <div> <input type="submit" value="LOG IN" id="log" /></div>

                </form>
            </div>

            <div id="orderSummary">
                <div class="orderHeading">ORDER SUMMARY</div>

                <table id="orderSummeryTable">
                    <tr>
                        <td id="item" class="orderSumStyle"></td>
                        <td id="totalPrice1" class="orderSumStyle"></td>
                    </tr>
                    <tr>
                        <td class="orderSumStyle">DELIVERY</td>
                        <td id="delivery" class="orderSumStyle"></td>
                    </tr>
                    <tr>
                        <td class="orderSumStyle"> <strong>TOTAL</strong><br>(Inclusive of all taxes)</td>
                        <td id="totalPrice2"></td>
                    </tr>
                </table>
            </div>

            <div id="orderDetails">
                <div class="orderHeading">ORDER DETAILS</div>
                <div id="display"></div>
            </div>

        </div>
    </div>

    <footer>
        <div id="footer">
            <p>India</p>
            <p>Privacy Policy &nbsp; &nbsp; | &nbsp; &nbsp; Terms and Conditions &nbsp; &nbsp; | &nbsp; &nbsp; Cookies</p>
            <p>© 2021 adidas India Marketing Pvt Ltd</p>
        </div>
    </footer>
</body>

</html>

<script>

    function topHeaderSlideShow() {

    let topHeader = document.getElementById("topHeader");

    let arrayLines = [
        "FREE DELIVERY FOR ALL ORDERS NOW",
        "FREE RETURNS",
        "SIGN UP & GET 15% OFF"
    ];

    let x = window.matchMedia("(max-width: 960px)")

    function showTextInHeader(x) {

        if (x.matches) {

            let p = document.createElement("p");
            p.textContent = arrayLines[0];
            p.setAttribute("class", "hearderSlideContent");
            topHeader.append(p);
            let c = 0;

            setInterval(function () {
                if (c == arrayLines.length) {
                    c = 0;
                }
                p.textContent = arrayLines[c];
                c++;

            }, 3000);
        }
    }
    showTextInHeader(x)
    x.addListener(showTextInHeader)
    }
    topHeaderSlideShow();


    var reset = document.getElementById("reset");
    reset.addEventListener("click", forget);

    function forget() {
        window.location.href = "forgetpassword.html";
    }

    var signinbtn = document.getElementById("signinbtn");
    signinbtn.addEventListener("click", signin);

    function signin() {
        alert("Please login below");
        // document.getElementById("rename").innerHTML = "** please login here **";
        var el = document.getElementById("el").value;
        if (el == "") {
            document.getElementById("el").style.border = "1px solid red";

        }

    }

    function signinfun(e) {
        e.preventDefault();
        // let checklogin = document.getElementById("check");
        let myform = document.getElementById("myform");
        let email = myform.el.value;
        let password = myform.pass.value;
        //console.log("data:", name, email, password);
        let all_users = JSON.parse(localStorage.getItem("users"));



        var count = 0;
        for (i = 0; i < all_users.length; i++) {
            if (email === all_users[i].email && password === all_users[i].password) {
                alert("Login successful");
                document.getElementById("checklogin").textContent = "Login successful";
                document.getElementById("rename").innerHTML = "";
                document.getElementById("el").value = "";
                document.getElementById("pass").value = "";
                break;


            } else {
                count++;

            }

        }
        if (count == all_users.length) {
            alert("Invalid users");
        }


    }


    function review(e1) {
        if (document.getElementById("checklogin").innerHTML !== "Login successful") {
            alert("Please login first");
        }

        if (document.getElementById("checklogin").innerHTML === "Login successful")

        {
            e1.preventDefault();
            let formone = document.getElementById("myformone");
            //let myformone = document.getElementById("myformone");
            let firstname = formone.fname.value;
            let lastname = formone.lname.value;
            let street = formone.street.value;
            let landmark = formone.landmark.value;
            let additional_info = formone.additional_info.value;
            let city = formone.city.value;
            let state = formone.state.value;
            let pincode = formone.pincode.value;
            let email = formone.email.value;
            let mobile = formone.mobile.value;
            // console.log("review data", firstname, lastname, street, landmark, additional_info, city, state, pincode, email, mobile);
            if (localStorage.getItem("shipping") === null) {
                localStorage.setItem("shipping", JSON.stringify([]));
            }
            var address = {
                firstname,
                lastname,
                street,
                landmark,
                additional_info,
                city,
                state,
                pincode,
                email,
                mobile
            };
            let cart = JSON.parse(localStorage.getItem("shipping"));
            cart.push(address);
            localStorage.setItem("shipping", JSON.stringify(cart));
            alert("Shipping Address added Succesfully");
            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("street").value = "";
            document.getElementById("landmark").value = "";
            document.getElementById("additional_info").value = "";
            document.getElementById("city").value = "";
            document.getElementById("state").value = "";
            document.getElementById("pincode").value = "";
            document.getElementById("email").value = "";
            document.getElementById("mobile").value = "";
            window.location.href = "adidas_payment_page.html";
        }

        //console.log(cart);




    }


    let checkoutData = JSON.parse(localStorage.getItem("checkout"));
    let key = checkoutData.length - 1;
    let ti = checkoutData[key].totalItem;
    let tp = checkoutData[key].totalPrice;
    // console.log("checkoutData--", checkoutData)
    document.getElementById("item").textContent = ti + " " + "ITEM";
    document.getElementById("delivery").textContent = checkoutData[key].delivery
    document.getElementById("totalPrice1").textContent = "₹" + tp + ".00";
    document.getElementById("totalPrice2").setAttribute("class", "orderSumTotalPrice");
    if (checkoutData[key].delivery != "Free") {
        document.getElementById("delivery").textContent = checkoutData[key].delivery
        document.getElementById("totalPrice1").textContent = "₹" + tp;
        document.getElementById("totalPrice2").textContent = "₹" + tp;
    } 
    else {
        document.getElementById("totalPrice2").textContent = "₹" + tp ;
    }

    // // -------- For Order summary ------
    // let checkoutData = JSON.parse(localStorage.getItem("checkout"));
    // let key = checkoutData.length - 1;
    // let ti = checkoutData[key].totalItem;
    // let tp = checkoutData[key].totalPrice;

    // // console.log("checkoutData--", checkoutData)

    // document.getElementById("item").textContent = ti + " " + "ITEM";
    // document.getElementById("delivery").textContent = checkoutData[key].delivery
    // document.getElementById("totalPrice1").textContent = "₹" + tp + ".00";

    // document.getElementById("totalPrice2").setAttribute("class", "orderSumTotalPrice");

    // if (checkoutData[key].delivery != "Free") {

    //     tp = tp + 50
    //     document.getElementById("totalPrice2").textContent = "₹" + tp + ".00";
    // } else {
    //     document.getElementById("totalPrice2").textContent = "₹" + tp + ".00";
    // }

    // -----For order Details Part -----
    let DAR1 = JSON.parse(localStorage.getItem("DAR"))

    let parent = document.getElementById("display")
    parent.style = "margin-top :10% ; display :grid;gap :0px"

    DAR1.forEach(function(product) {

        let div = document.createElement("div");
        div.setAttribute("class", "productDetails");

        let div1 = document.createElement("div");
        div1.setAttribute("class", "productImgDiv");

        let image = document.createElement("img");
        image.src = product.img[3];
        image.style.width = "100%";

        div1.append(image);

        let div2 = document.createElement("div");
        div2.setAttribute("class", "productDetailsDiv");
        // div2.style = "border:1px ;padding-bottom:18%;height : 50%"

        let name = document.createElement("div");
        name.setAttribute("class", "productDetailsDesc");
        name.textContent = product.name;
        name.style.width = "100%";

        let color = document.createElement("div");
        color.setAttribute("class", "productDetailsDesc");
        color.textContent = "COLOR :" + product.color[0];

        let size = document.createElement("div");
        size.setAttribute("class", "productDetailsDesc");
        size.textContent = "SIZE : " + product.size;

        let price = document.createElement("div");
        price.setAttribute("class", "productDetailsDesc");
        price.textContent = "₹" + product.price;

        div2.append(name, color, size, price)

        div.append(div1, div2)

        parent.append(div)

    });
</script>