<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
  

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>
        /* ---------- Header-Part ----------- */

        #header {
            /* border: 1px solid gray; */
            display: flex;
        }

        .adidasLogo {
            width: 100px;
            margin-top: 3%;
            margin-left: 2%;
        }

        #rightSideBox {
            /* border: 1px solid red; */
            height: 100%;
            width: 10%;
            margin-top: 0.5%;
            margin-left: 80%;
        }

        #rightSideBox>button {
            margin-left: 1%;
            background-color: white;
            border: 0px solid white;
            color: gray;
        }

        #rightSideBox>p {
            /* border: 1px solid red; */
            margin-top: 5%;
            margin-left: 50%;
        }


        /* ---------- Cart-part ----------- */

        #mainBody {
            margin: auto;
            width: 64%;
            display: grid;
            grid-template-columns: 59% 39%;
            gap: 2%;
        }

        #yourBag {
            font-size: 40px;
            line-height: 18px;
            font-family: "AdineuePRO", Helvetica, Arial, sans-serif;
            font-style: normal;

        }

        #bagDetails {
            margin-top: 3%;
        }

        #display{
            display: grid;
            gap: 3%;
        }

        #checkOut {
            box-sizing: border-box;
            height: 10px;
            width: 51%;
            border: 1px;
            border-radius: 4px;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 5% 0% 10% 10%;
            font-size: 18px;
            box-shadow:10px 5px 5px grey; ;
            font-family: monospace;
            font-style: normal;
            display: grid;
            grid-template-columns: auto auto;
        }

        #checkOut>div:nth-child(2) {
            text-align: right;
            margin-right: 10%;
        }
        #checkOut>div{
            height: 100%;
        }

        #features {
            margin-top: 5%;
            color: rgb(88, 88, 88);
        }

        #orderSummery {
            font-size: 20px;

        }

        .orderSummery {
            
            margin-top: 10%;
            margin-bottom: 10%;
            border: 1px solid rgb(233, 233, 233);
            background-color: rgb(255, 255, 255);
        }

        #table {

            width: 100%;
            border-color: 1px solid red;
            margin-top: 10%;
        }

        #table>tr>td:nth-child(2) {
            text-align: right;

        }


        #footer{
            background-color:  rgb(80, 80, 80);
            text-align: center;
            font-style: normal;
            color: white;
            font-family: monospace;
            padding: 1%;
            margin-top: 10px;
        }

        #mouseOver:hover{
            background-color: black;
            color: white;
        }
        #mouseOver_chekout:hover{

            color: rgb(199, 199, 199);
        }
           

        }
    </style>

</head>

<body>

    <header>
        <div id="header">
            <div>
                <img class="adidasLogo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyDNRJXxCU1AnirWkNe7UHTAV2kCA2d1e8lfdbQpLeKz7GWCo-&s">
            </div>
            <div id="rightSideBox">
                <button>sign up</button>
                <button>log in</button>
                <p>
                    <i class="material-icons">shopping_bag</i>
                </p>
            </div>
        </div>
        <hr>
    </header>


    <div id="mainBody">

        <div id="productSide">

            <!-- <div id="userName"></div> -->
            <div id="bagDetails">

                <strong id="yourBag"> YOUR BAG </strong>
                <p id="bagPrice">
                    BagPrice $$$
                </p>

            </div>

            <div id="display"></div>

          
            <br>
            <div id="features">
                <span id="mouseOver">  <i class="fas fa-truck"></i> &nbsp; <u>Free delivery</u></span> <br><br>
                <span id="mouseOver">  <i class="fas fa-exchange-alt"></i> &nbsp;<u>30* day free returns</u></span> <br><br>
                <span id="mouseOver">  <i class="fas fa-lock"></i> &nbsp;<u>Safe & Secure payment options</u></span>


            </div>






        </div>






        <div id="chekoutSide">
            <div id="checkOut" style="width: 90%">
                <div id="mouseOver_chekout">CHECKOUT</div>
                <div>></div>
            </div>

            <div class="orderSummery">
                <strong id="orderSummery"> ORDER SUMMERY </strong>

                <table id="table">
                    <tr>
                        <td>ORIGINAL PRICE</td>
                        <td id="originalPrice"> $$$</td>
                    </tr>
                    <tr>
                        <td>ON SALE</td>
                        <td id="sale"> -$$$</td>
                    </tr>

                    <tr>
                        <td id="item"> x Item</td>
                        <td id="totalPrice"> $$$</td>
                    </tr>
                    <tr>
                        <td>Delevery</td>
                        <td id="delivery"> FREE </td>
                    </tr>
                    <tr>
                        <td> <strong>Total</strong> <br>(Inclusive of all taxes) </td>
                        <td id="totalPrice">$$$</td>
                    </tr>
                </table>
            </div>

            <div>
                <p> <strong> Need Help?</strong></p>
                
                <span id="mouseOver"><u>Delivery</u></span> <br><br>
                <span id="mouseOver"><u>Return & Refund</u></span> <br><br>
                <span id="mouseOver"><u>Ordering & Payment</u></span><br><br>
                <span id="mouseOver"><u>Promotion & Voucher</u></span>
            </div>
        </div>

    </div>


    <footer  id="footer">
        <div>

            |  Privacy Statement  |  Terms and Conditions  |  Imprint  |
    
            <p>© 2021 adidas India Marketing Private Limited</p>

        </div> 
    
      
       
    </footer>
   
</body>




</html>

<script>

    let data = [{
    img : "https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/e4570dbace014404bb25ac67011e3fbf_9366/FZ4505_620_FZ4505_01_standard.jpg.jpg?sh=364&strip=false&sw=364",
    name : "Y-3 SLIDE",
    color : "BLACK/BLACK/RED",
    size : "8",
    stock : "Low in Stock",
    price : "17000"
    },{
    img : "https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/e4570dbace014404bb25ac67011e3fbf_9366/FZ4505_620_FZ4505_01_standard.jpg.jpg?sh=364&strip=false&sw=364",
    name : "Y-3 SLIDE",
    color : "BLACK/BLACK/RED",
    size : "8",
    stock : "Low in Stock",
    price : "17000"
    }]

    let parent = document.getElementById("display")

    function showProducts(d){

   

        d.forEach(function(product){
            console.log("data := ",product)
            let div = document.createElement("div")
            div.style= "display : flex ; gap : 5px;border:1px solid black"


            let div1 = document.createElement("div")
            div1.style= "box-sizing: border-box"

            let div2 = document.createElement("div")
            let div3 = document.createElement("div")
            div3.style = "display : flex; gap :5px"
            let div4 = document.createElement("div")
            let div5 = document.createElement("div")
            let div6 = document.createElement("div")


            let image = document.createElement("img")
            image.src = product.img
            image.style = "width:100% ;height:100%"

            div1.append(image)

            let name = document.createElement("p")
            let color = document.createElement("p")
            let size = document.createElement("p")
            let stock = document.createElement("p")
            let price = document.createElement("p")


            name.textContent = product.name;
            color.textContent = product.color
            size.textContent = product.size
            stock.textContent = product.stock
            price.textContent = product.price


            div5.append(name,color,size,stock)
            div6.append(price)

            div3.append(div5,div6)
            div2.append(div3,div4)

            div.append(div1,div2)

            parent.append(div)

                    
               

            
        })
    }



    showProducts(data)
</script>