<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas Product Detail</title>
    <link rel = "icon" href = 
    "https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg" 
        type = "image/x-icon">  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            font-family: "AdihausDIN",Helvetica, Arial, sans-serif;
        }
        body {
            margin: 0px;    
        }
        /* header */
        #topHeader {
            display: flex;
            background-color: black;
            color: white;
            height: 30px;
            flex-grow: 0px;
            overflow: hidden;
        }

        #topHeader div {
            margin: 0.5% 0% 0% 15%;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        #header{
            display: flex;
            height: 80px;
            border-bottom: 1px solid #eaebec;
            margin-bottom: 40px;
            overflow: hidden;
        }
        .adidasLogo{
            width: 70px;
            margin-top: 15px;
            margin-left: 50px;    
            cursor: pointer;
        }
        #rightSideBox {
            height: 100%;
            width: 10%;
            margin-top: 0.5%;
            margin-left: 80%;
        }

        #rightSideBox>a>button {
            margin-left: 1%;
            background-color: white;
            border: 0px solid white;
            color: black;
            cursor: pointer;
        }

        #rightSideBox>a>button:hover {
            cursor: pointer;
        }

        #rightSideBox>p {
            margin-top: 5%;
            margin-left: 50%;
        }

        
        /* product descrption box */
        #productDescription{
            width: 100%;
            height: 1100px;
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid red; */
        }
        #imageBox{
            width: 68%;
            height: 600px;
            margin-top: -40px;
            background-color: #eceff1;
            border: 1px solid rgb(233, 228, 228);
            /* border: 1px solid blue; */
        }
        a {
            color: black;
        }
        .adjustement{
            position: absolute;
            top: 150px;
            left: 20px;
        }
        .adjustement>a>span{
            font-size: 15px;
            padding: 8px 5px;
            margin-left: 10px;
        }
        #backBtn{
            font-size: 15px;
            padding: 8px 5px;
            margin-left: 10px;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
        }
        .adjustement>a>span:hover, #backBtn:hover{
            background-color: black;
            color: white;
        }

        .imgNavigationBtns{
            position: absolute;
            top: 380px;
            left: 0px;
            /* border: 1px solid red; */
            width: 1030px;
            height: 50px;
            display: flex;
        }
        .prev, .next{
            width: 50px;
            height: 50px;
            margin-left: 30px;
            border: 1px solid black;
            background-color: white;
            cursor: pointer;
        }
        .next{
            margin-left: 83%;
        }
        .prevNxtBtns{
            position: absolute;
            top: 400px;
            left: 0px;
            border: 1px solid red;
            width: 1030px;
            height: 50px;
            display: flex;
        }
        
        .BtnIcon{
            width: 50%;
            margin: 22% 0 0 22%;
        }

        #descriptionBox{
            width: 30%;
            max-height: 500px;
            margin-top: -40px;
            margin-left: 68%;
            position:fixed;
            /* border: 1px solid red; */
        }
        #specificationBox{
            width: 68%;
            height: 505px;
            border: 1px solid rgb(233, 228, 228);
        }

        /* product styling */
        .productImg{
            width: 100%;
            height: 600px;
            object-fit:contain;
        }
        .productHeading{
            font-family: 'Gemunu Libre', sans-serif;
            font-style: italic;
            font-weight: 600;
            font-size: 32px;
            margin-top: 5%;
            margin-left: 5%;
        }
        .productColors{
            margin-top: 2%;
            margin-left: 5%;
            font-size: 14px;
            color: #37474F;
        }
        .productPrice{
            margin-left: 5%;
            margin-top: 5%;
            font-size: 20px;
            color: black;
            font-weight: 700;
        }
        .productPriceLabel{
            margin-top: 1%;
            margin-left: 5%;
            font-size: 14px;
            color: #37474F;
        }
        .sizeLabel{
            margin-top: 5%;
            margin-left: 5%;
            font-size: 14px;
            font-weight: 600;
        }
        .sizeButton{
            width: 70px;
            height: 40px;
            margin-top: 20px;
            color: black;
            background-color: white;
            border: 1px solid rgb(175, 170, 170);
            cursor: pointer;
        }
        .sizeButtonClicked{
            width: 70px;
            height: 40px;
            margin-top: 20px;
            color: white;
            background-color: black;
        }
        .sizeerror{
            margin-top: 2%;
            margin-left: 5%;
            font-size: 13px;
            color: white;
        }
        .addtoCartBtn{
            width: 70%;
            margin-left: 5%;
            margin-top: 40px;
            padding: 15px;
            border-radius: 4px;
            background-color: black;
            color: white;
            text-align: left;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 10px 5px 5px grey;
            font-style: normal;
        }
        .shippingDet{
            margin-left: 5%;
            margin-top: 20px;
            font-size: 12px;
            color: #37474F;
        }

        .specHeading{
            font-size: 30px;
            font-weight: 750;
            margin-top: 50px;
            margin-left: 3%;
        }
        .specLists{
            font-size: 14px;
            margin-left: 8%;
            padding: 10px;
            color: #37474F;
        }

        .tableDet{
            margin-top: 20px;
            margin-left: 6%;
        }
        .tablerows{
            border: 0.5px solid gray;
            width: 400px;
            font-size: 14px;
            padding: 15px;
            text-align: center;
            color: #37474F;
        }
        
        #footer {
            background-color: #363738;
            font-style: normal;
            color: #C8CBCC;
            height: 80px;
            margin-top: 10px;
            font-size: 12px;
            border: 1px solid #363738;
        }

        #footer>p:first-child {
            display: inline-block;
            margin: 0% 0% 2% 16%;
        }

        #footer>p:nth-child(2) {
            display: inline-block;
            margin: 1% 0% 2% 45%;
        }

        #footer>p:last-child {
            margin: 0% 0% 2% 16%;
        }

        @media(max-width: 600px){

            #topHeader div{
                /* margin: 0.5% 0% 0% 15%; */
                color: black
                /* letter-spacing: 2px; */
            }

            #rightSideBox{
                width: 40%;
                height: 80%;
                margin-left: 30%;
                margin-top: 2%;
                /* border: 1px solid red; */
            }
            #productDescription{
                max-width: 600px;
                height: 600px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }
            #imageBox{
                /* border: 1px solid red; */
                width: 400px;
                height: 480px;
                margin-top: -50px;
            }
            .imgNavigationBtns{
                width: 600px;
                /* border: 1px solid red; */
            }
            .prev, .next{
                width: 30px;
                height: 30px;
                margin-left: 10px;
                border: 1px solid black;
                background-color: white;
                cursor: pointer;
            }
            .next{
                margin-left: 290px;
            }
            #descriptionBox{
                width: 400px;
                height: 500px;
                margin-top: 10px;
                margin-left: -1px;
                position:relative;
            }
            #specificationBox{
                width: 500px;
                height: 500px;
                margin-left: -25px;
                margin-top: 60px;
            }
            #footer {
                margin-top: 1200px;
            }
            #footer>p:first-child {
                visibility: hidden;
            }

            #footer>p:nth-child(2) {
                display: block;
                text-align: center;
                margin: 0px auto 25px;
            }

            #footer>p:last-child {
                text-align: center;
                display: block;
                margin: auto;
            }
        }

        a{
            color: black;
        }

        .hearderSlideContent {
            margin: 10px auto;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
        }

        @media(max-width: 960px) {
            #topHeader>div {
                            display: none;
                        }
            }

    </style>
</head>
<body>

    <div id="topHeader">
        <div>FREE DELIVERY FOR ALL ORDERS NOW</div>
        <div>FREE RETURNS</div>
        <div>SIGN UP & GET 15% OFF</div>
    </div>

    <div id="header">
        <a href="adidas_home_page.html">
            <img class="adidasLogo" src="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg">
        </a>
        <div id="rightSideBox">
            <a href="signup.html"><button>sign up</button></a>
            <a href="adidas_checkOutPage.html"><button>log in</button></a>
            <p>
                <a href="Newcart.html"><i class="material-icons">shopping_bag</i></a>
            </p>
        </div>
    </div>

    <div class="adjustement">
        <a href="product_page.html"><span id="backBtn"><i class="fa fa-long-arrow-left"></i>&nbsp; &nbsp;BACK</span></a>
        <a href="adidas_home_page.html"><span>Home</span></a>
    </div>

    <div id="productDescription">
        <div id="imageBox"></div>
        <div id="descriptionBox"></div>
        <div id="specificationBox"></div>
    </div>

    <footer>
        <div id="footer">
            <p>India</p>
            <p>Privacy Policy &nbsp; &nbsp; | &nbsp; &nbsp; Terms and Conditions &nbsp; &nbsp; | &nbsp; &nbsp; Cookies</p>
            <p>© 2021 adidas India Marketing Pvt Ltd</p>
        </div>
    </footer>

</body>
</html>

<script src="./scripts/description.js"></script>