<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            background-color: blueviolet;
            height: 100%;
            width: 100%;
        }
        
        .left {
            width: 40%;
            height: 90%;
            background-color: chartreuse;
        }
        
        .right {
            width: 40%;
            height: 90%;
            background-color: coral;
            display: block;
        }
        
        .first {
            width: 90%;
            margin: 2%;
            padding: 10px;
            height: 30%;
            background-color: darkgoldenrod;
        }
        
        .second {
            width: 90%;
            margin: 2%;
            padding: 10px;
            height: 30%;
            background-color: gray;
        }
        
        .third {
            width: 90%;
            margin: 2%;
            padding: 10px;
            height: 30%;
            background-color: darkgreen;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="left"></div>
        <div class="right">
            <div class="first">hello</div>
            <div class="second"></div>
            <div class="third"></div>
        </div>
    </div>
</body>

</html>
<script>
    let parent = document.getElementById("left");

    function showProducts() {

        let arr = JSON.parse(localStorage.getItem("cart"));
        arr.forEach(function(product) {
            let div = document.createElement("div");
            div.style = "display:flex";
            let div1 = document.createElement("div");
            //let div2 = document.createElement("div");
            let img = document.createElement("img");
            img.src = product.img;
            img.style = "width:200px;height:200px";
            div1.append(img);
            //  let name = document.createElement("n");
            // name.textContent = product.name;
            // let price = document.createElement("p");
            // price.textContent = product.price;
            // div2.append(name, price);
            div.append(div1);
            parent.append(div);




        });

    }
    showProducts();
</script>