<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas Online Shop | adidas IN </title>

    <link rel="icon" href="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link href="//db.onlinewebfonts.com/c/c0cd6ec8ce6d2bbd315a13b62ed13550?family=AdihausDIN" rel="stylesheet"
        type="text/css" />

    <link rel = "icon" href = " https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg"
        type="image/x-icon">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <style>
        /* ---------- Header-Part ----------- */


        .hearderSlideContent {
            margin: 10px auto;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
        }


        #topHeader {
            display: flex;
            background-color: black;
            color: white;
            height: 30px;
            flex-grow: 0px;
            overflow: hidden;
        }

        #topHeader div {
            margin: 0.5% 0% 0% 15%;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
        }


        #header {
            display: flex;
            height: 80px;
            border-bottom: 1px solid rgb(226, 226, 226);
            margin-bottom: 40px;
            overflow: hidden;
        }

        .adidasLogo {
            width: 70px;
            margin-top: 15px;
            margin-left: 50px;
            cursor: pointer;
        }


        #rightSideBox {
            height: 100%;
            width: 10%;
            margin-top: 0.5%;
            margin-left: 80%;
            border: 1px;
        }

        #rightSideBox>button {
            margin-left: 1%;
            width: auto;
            background-color: white;
            border: 0px;
            color: black;


        }

        #rightSideBox>p {
            margin-top: 5%;
            margin-left: 50%;
        }


        /* ---------- Cart-part ----------- */

        * {
            font-family: "AdihausDIN", Helvetica, Arial, sans-serif;
        }

        body {
            margin: 0px;
        }

        button {
            width: 20%;
            height: 25px;
            background-color: white;
        }

        #mainBody {
            margin: auto;
            width: 70%;
            display: grid;
            grid-template-columns: 59% 39%;
            gap: 5%;
        }

        #yourBag {
            font-size: 45px;
            line-height: 18px;
            font-family: sans-serif;
            /* font-style: normal; */
            font-weight: bold;
            margin-top: 0px;
            border: 1px;

        }

        #bagDetails {
            margin-top: 3%;
        }

        #display {
            display: grid;
            gap: 10px;
            margin-bottom: 3%;
            border: 1px;

        }

        #productSide {
            margin-bottom: 30px;
            border: 1px;
        }

        #checkoutSide {
            margin-top: 100px;
        }

        #checkOut {
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            border: 0px;
            border-radius: 4px;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px 0px 10px 15px;
            font-size: 18px;
            box-shadow: 10px 5px 5px grey;
            font-style: normal;
            display: grid;
            grid-template-columns: auto auto;
        }

        #checkOut:hover {
            cursor: pointer;
        }

        #checkOut>div {
            height: auto;
        }

        #checkOut>div:nth-child(2) {
            text-align: right;
            margin-right: 10%;
            font-size: large;
        }

        #checkOut>div:nth-child(2):hover {
            color: rgb(199, 199, 199);
            cursor: pointer;

        }

        #checkOut>div {
            height: auto;
        }

        #features {
            margin-top: 5%;
            color: grey;
        }

        #orderSummery {
            font-size: 20px;

        }

        .orderSummery {

            margin-top: 10%;
            margin-bottom: 5%;
            border: 1px solid rgb(233, 233, 233);
            background-color: rgb(255, 255, 255);
        }

        #table {

            width: 100%;
            border-color: 1px solid rgb(133, 133, 133);
            margin-top: 5%;
            border: 1px;
            margin-bottom: 5%;
            border-collapse: separate;
            border-spacing: 0 15px;

        }

        #totalPrice {
            margin-bottom: 40px;
            margin-top: 10px;
        }

        #totalPrice2,
        #delivery,
        #totalPrice1 {
            text-align: right;
            padding-right: 10px;
        }

        #paymentCardImg {
            margin-top: 30px;
        }

        #needHelp {

            margin-bottom: 80px;
            border: 1px;


        }



        #footer {
            background-color: rgb(80, 80, 80);
            text-align: center;
            font-style: normal;
            color: white;
            font-family: sans-serif;
            padding: 1%;
            margin-top: 10px;
            font-size: 13px;


        }

        #mouseOver {
            color: rgb(75, 75, 75);
        }

        #mouseOver:hover {
            background-color: black;
            color: white;
            cursor: pointer;

        }

        #mouseOver_chekout:hover {

            color: rgb(199, 199, 199);
            cursor: pointer;



        }


        #promoCodebtn {
            width: 94%;
            height: 50px;
            font-size: 20px;
            margin-bottom: 2%;
            padding-left: 5%;
            border: 1px solid grey;

        }

        #promocodeForm {
            margin-bottom: 5%;
        }

        #applyBtn {

            width: 100%;
            text-align: left;
            font-size: 20px;
            padding-left: 5%;
            height: 48px;
            border-radius: 5px;
            box-shadow: 10px 5px 5px grey;
            border: 1px solid grey;


        }

        #applyBtn:hover {
            color: white;
            background-color: black;
            cursor: pointer;


        }

        #btnr:hover {
            background-color: black;
            color: white;
            color: rgb(214, 214, 214);
        }




        @media(max-width : 960px) {
            #mainBody {
                margin: auto;
                width: 90%;
                display: grid;
                grid-template-columns: auto;
                gap: 5%;
            }

            #div1 {
                width: auto;
                height: auto;
            }


            #needHelp {

                margin-bottom: 80px;
                border: 1px;
            }

        }



        @media(max-width : 360px) {
            #mainBody {
                margin: auto;
                width: 90%;
                display: grid;
                grid-template-columns: auto;
                gap: 5%;
            }

            #div1 {
                width: auto;
                height: auto;
            }


            #needHelp {

                margin-bottom: 80px;
                border: 1px;
            }

        }


        @media(max-width: 960px) {
            #topHeader>div {
                display: none;
            }
        }

        #mainHeader {
            border: 1px;
            height: 110px
        }
    </style>

</head>

<body>

    <header id="mainHeader">

        <div id="topHeader">
            <div>FREE DELIVERY FOR ALL ORDERS NOW</div>
            <div>FREE RETURNS</div>
            <div>SIGN UP & GET 15% OFF</div>
        </div>

        <div id="header">
            <div>
                <img class="adidasLogo"
                    src="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg">
            </div>
            <div id="rightSideBox">
                <button onclick="signup()">sign up</button>
                <button onclick="login()">log in</button>
                <p>
                    <i class="material-icons">shopping_bag</i>
                </p>
            </div>
        </div>



    </header>


    <div id="mainBody">

        <div id="productSide">

            <!-- <div id="userName"></div> -->
            <div id="bagDetails">

                <strong id="yourBag"> YOUR BAG </strong>
                <p id="totalPrice">

                </p>

            </div>

            <div id="display">

            </div>



            <br>
            <div id=" features">
                <span id="mouseOver"> <i class="fas fa-truck"></i> &nbsp; <u onclick="freeDelivery()">Free
                        delivery</u></span> <br><br>
                <span id="mouseOver"> <i class="fas fa-exchange-alt"></i> &nbsp;<u onclick="returns()">30* day free
                        returns</u></span>
                <br><br>
                <span id="mouseOver"> <i class="fas fa-lock"></i> &nbsp;<u onclick="safeSecure()">Safe & Secure payment
                        options</u></span>


            </div>






        </div>






        <div id="checkoutSide">
            <div id="checkOut" style="width: 90%" onclick="checkOut()">
                <div id="mouseOver_chekout">CHECKOUT</div>
                <div>→</div>
            </div>

            <div class="orderSummery">
                <strong id="orderSummery"> ORDER SUMMARY </strong>

                <table id="table">


                    <tr id="tableRow">
                        <td id="totalItem">Total item</td>
                        <td id="totalPrice1">₹0.00</td>
                    </tr>
                    <tr id="tableRow">
                        <td>Delevery</td>
                        <td id="delivery"> Your Bag is EMPTY! </td>
                    </tr>
                    <tr id="tableRow">
                        <td> <strong>Total</strong> <br>(Inclusive of all taxes) </td>
                        <td id="totalPrice2">₹0.00</td>
                    </tr>
                </table>
            </div>

            <form onsubmit="promo(event)" id="promocodeForm">

                <input type="text" id="promoCodebtn" placeholder="Enter Your Promocode Here" required />
                <button type="submit" id="applyBtn">Apply</button>

            </form>


            <div id="needHelp">
                <p> <strong> Need Help?</strong></p>

                <span id="mouseOver"><u onclick="deliveryonRight()">Delivery</u></span> <br><br>
                <span id="mouseOver"><u onclick="returnonRight()">Return & Refund</u></span> <br><br>
                <span id="mouseOver"><u onclick="orderonRight()">Ordering & Payment</u></span><br><br>
                <span id="mouseOver"><u onclick="promotiononRight()">Promotion & Voucher</u></span>

                <p id="paymentCardImg"> <img
                        src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/visa-master-rupay-cd_tcm209-732258.png"
                        alt=""></p>
            </div>
        </div>

    </div>


    <footer id="footer">
        <div>

            | Privacy Statement | Terms and Conditions | Imprint |

            <p>© 2021 adidas India Marketing Private Limited</p>

        </div>



    </footer>

</body>




</html>

<script>

    // ----- signup  and login ----


    function signup() {
        window.location.href = "signup.html"
    }

    function login() {
        window.location.href = "adidas_checkOutPage.html"
    }
    // ----- top header Script ----

    //Top Header slide show function
    function topHeaderSlideShow() {

        let topHeader = document.getElementById("topHeader");

        let arrayLines = [
            "FREE DELIVERY FOR ALL ORDERS NOW",
            "FREE RETURNS",
            "SIGN UP & GET 15% OFF"
        ];

        let x = window.matchMedia("(max-width: 960px)")

        function showTextInHeader(x) {

            if (x.matches) {

                let p = document.createElement("p");
                p.textContent = arrayLines[0];
                p.setAttribute("class", "hearderSlideContent");
                topHeader.append(p);
                let c = 0;

                setInterval(function () {
                    if (c == arrayLines.length) {
                        c = 0;
                    }
                    p.textContent = arrayLines[c];
                    c++;

                }, 3000);
            }
        }
        showTextInHeader(x)
        x.addListener(showTextInHeader)
    }
    topHeaderSlideShow();




    // -------- Main Body part -----

    let data = JSON.parse(localStorage.getItem("adidasCart"))


    let PromoCode = [{ pc: "masai30", discount: "30" }, { pc: "fw12", discount: "20" }]

    let parent = document.getElementById("display")
    var tp = 0;
    var ti = 0;
    var dl = null;
    //   ------ Appending items From Bag -----

    function showProducts(d) {

        parent.innerHTML = null

        d.forEach(function (product) {

            let div = document.createElement("div")
            div.style = "display : flex ; gap : 3%;border:1px solid rgb(80, 80, 80) ;height :250px; border-radius: 2px;"


            let div1 = document.createElement("div")
            div1.setAttribute("id", "div1")
            div1.style = "box-sizing: border-box;width:50%"

            let div2 = document.createElement("div")
            div2.style = "box-sizing: border-box;width:100%; border:1px;display:grid"
            let div3 = document.createElement("div")
            div3.style = "display : flex; gap :5px;box-sizing: border-box;width : 100%; border:1px "
            let div4 = document.createElement("div")
            let div5 = document.createElement("div")
            div5.style = "box-sizing: border-box; border :1px "
            let div6 = document.createElement("div")

            let div7 = document.createElement("div")
            let div8 = document.createElement("div")
            let btn = document.createElement("button")
            btn.setAttribute("id", "btnr")
            btn.style = "width: 100%;height:10% ;font-size:20px;padding-bottom: 30px; margin-bottom: -20px;"

            btn.innerHTML = "×"












            div6.style = " box-sizing: border-box; border:1px ;display:flex;gap:3%;flex-grow: 1;margin-right:10px ;margin-top :10px"
            div7.style = "box-sizing: border-box;border:1px  ;display:grid;gap:-10px;margin-right:2%"
            div8.style = "font-size:20px;border:1px ;flex-grow: 3;text-align: right;margin-right:4%"


            let image = document.createElement("img")
            image.src = product.img[0]
            image.style = "width:100% ;height:100%"

            div1.append(image)

            let name = document.createElement("p")
            let color = document.createElement("p")
            let size = document.createElement("p")
            let stock = document.createElement("p")
            let price = document.createElement("p")
            price.setAttribute("id", "div8pp")

            let totalPrice1 = document.getElementById("totalPrice1")
            stock.style = "font-weight: bold;font-size:20px"


            let icon2 = document.createElement("div")

            icon2.style = "border : 1px ;text-align:center;font-size : 35px ;   padding-top: 10px;   margin-top: -40px;"
            icon2.textContent = "♡"




            name.textContent = product.name
            color.textContent = product.color
            size.textContent = "SIZE :" + product.size
            stock.textContent = product.stock
            price.textContent = "₹" + product.price + ".00"
            // price.style = ""




            tp = tp + Number(product.price)
            ti = data.length

            totalPrice1.textContent = " ₹" + tp + ".00"




            div4.style = "width:30%;border:1px;margin-bottom :30px"
            let quan = document.createElement("input")
            let quantityText = document.createElement("p")
            quantityText.textContent = "QUANTITY"

            quan.type = "number"

            quan.min = "1"
            quan.max = "1"
            quan.value = "1"
            quan.id = "Quantity"
            quan.style = "width : 50%; height : 50%;font-size: 20px;text-align: center;"

            div4.append(quantityText, quan)

            // quan.onclick = function () {

            //     show12(quan.value, product, tp, ti)
            // }



            if (tp <= 3000 && tp > 0) {

                let delivery = document.getElementById("delivery")

                delivery.textContent = "₹" + 50 + ".00"
                dl = "50"
                tp = tp + 50


                let totalItem = document.getElementById("totalItem")
                let totalPrice = document.getElementById("totalPrice")

                let totalPrice2 = document.getElementById("totalPrice2")

                totalPrice1.style = "font-weight: bold;"
                totalPrice2.style = "font-weight: bold;"

                totalPrice.textContent = "TOTAL (" + ti + "item) " + "₹" + tp + ".00"
                totalItem.textContent = ti + " Items"

                totalPrice2.textContent = " ₹" + tp + ".00"



            }

            else {

                let delivery = document.getElementById("delivery")

                delivery.textContent = "Free"
                dl = "Free"


                let totalItem = document.getElementById("totalItem")
                let totalPrice = document.getElementById("totalPrice")
                let totalPrice1 = document.getElementById("totalPrice1")
                let totalPrice2 = document.getElementById("totalPrice2")

                totalPrice1.style = "font-weight: bold;"
                totalPrice2.style = "font-weight: bold;"

                totalPrice.textContent = "TOTAL (" + ti + "item) " + "₹" + tp + ".00"
                totalItem.textContent = ti + " Items"
                totalPrice1.textContent = tp + ".00"
                totalPrice2.textContent = tp + ".00"



            }



            btn.onclick = function () {
                remove1(product)
            }





            div8.append(price)
            div7.append(btn, icon2)




            div5.append(name, color, size, stock)
            div6.append(div8, div7)

            div3.append(div5, div6)
            div2.append(div3, div4)

            div.append(div1, div2)

            parent.append(div)




        })
    }

    showProducts(data)

    let count = 0;

    //  ------ Promocode Function ----

    function promo(e) {
        e.preventDefault()


        if (data.length > 0) {


            let promocodeForm = document.getElementById("promocodeForm")
            let promocode = promocodeForm.promoCodebtn.value


            PromoCode.forEach(function (p) {

                if (count == 0) {

                    if (p.pc === promocode) {



                        let tp1 = tp - tp * Number(p.discount) / 100

                        let totalPrice = document.getElementById("totalPrice")
                        let totalPrice1 = document.getElementById("totalPrice1")
                        let totalPrice2 = document.getElementById("totalPrice2")

                        totalPrice.textContent = "TOTAL (" + ti + "item) " + "₹" + tp1


                        if (tp >= 3050) {

                            totalPrice1.textContent = " ₹" + tp
                        }

                        else {

                            tp = tp - 50
                            totalPrice1.textContent = " ₹" + tp
                        }
                        totalPrice1.textContent = " ₹" + tp
                        totalPrice2.textContent = "(Promo Code Applied)" + " ₹" + tp1

                        alert("Promo Code Applied Successfully!")

                        count++
                        promoflag++
                        p.pc = "X"

                        return

                    }

                }






            })




            if (count == 0) {
                alert("Invalid Promo code")
            }

            else {
                alert("Promocode Already applied Or In valid promocode")

            }



        }




        else {
            alert("No item In Bag")
        }






    }

    // ---- On checkout click ----
    function checkOut() {

        if (JSON.parse(localStorage.getItem("checkout") === null)) {

            localStorage.setItem("checkout", JSON.stringify([]))
        }

        let arr = JSON.parse(localStorage.getItem("checkout"))

        let checkoutData = { totalPrice: tp, totalItem: ti, delivery: dl }

        if (data.length != 0) {
            arr.push(checkoutData)

            localStorage.setItem("checkout", JSON.stringify(arr))

            window.location.href = "adidas_checkOutPage.html"

        }

        else {
            alert("Add Something to Bag!")
        }



        let DataAfterRemove = []

        for (j = 0; j < data.length; j++) {


            DataAfterRemove.push(data[j])

        }

        localStorage.setItem("DAR", JSON.stringify(DataAfterRemove))





    }

    // ---- On Removing item -----


    function remove1(p) {


        for (i = 0; i < data.length; i++) {
            if (data[i].name === p.name) {
                data.splice(i, 1)
                localStorage.setItem("adidasCart", JSON.stringify(data))
                window.location.reload()

                let DataAfterRemove = []

                for (j = 0; j < data.length; j++) {


                    DataAfterRemove.push(data[j])

                }

                localStorage.setItem("DAR", JSON.stringify(DataAfterRemove))


                // newdata = data
                ti = 0;
                tp = 0;
                console.log("NewData after remove ", data)


                return
            }
        }




    }

    if (data.length == 0) {

        parent.style = "font-weight: bold;box-shadow: 10px 5px 5px grey;"

        parent.textContent = "YOUR BAG IS EMPTY!"
    }




    function freeDelivery() {
        alert("FREE DELIVERYEnjoy free delivery with no minimum spend.")
    }

    function returns() {
        alert("30 DAY FREE RETURNSNot the right size or colour? No problem! Returns are free & easy within 30 days of receiving your order.Check out our Return Policy for more details.")
    }

    function safeSecure() {
        alert("SAFE & SECURE PAYMENT OPTIONSPay with confidence - we use an advanced payment security method to ensure maximum safety. We accept the following payment methods in the online shop: Visa, Mastercard, RuPay, Cash on delivery. ")
    }


    function deliveryonRight() {
        alert("DELIVERYadidas.co.in can only ship to India.Standard deliveryCost = For all orders, shipping is offered for free.Delivery time = 3 - 4 business daysPublic holidaysOrders placed on or 1 day before a public holiday may take longer to be delivered.So, please expect additional delivery time.")
    }

    function returnonRight(){
        alert("RETURN INFORMATIONJust in case you change your mind once your order arrives, we’ve got your back.It’s easy to return all standard items for a full refund within 30 days of delivery. Please note – Personalised products are unique to you, and therefore cannot be returned.")
    }

    function orderonRight(){
        alert("ORDERING & PAYMENT INFORMATIONWe accept the following payment methods:You don't need to have an account to place an order. Having an account can save you time during checkout as it saves your address details, but it’s not necessary if you want to place an order.You can cancel online orders, entirely or partially, within 15 minutes of placing it.")
    }

    function promotiononRight(){
        alert(" PROMOTION & VOUCHER INFORMATION  HOW DO I USE MY VOUCHER?Here's how to claim your discount: Pick a product (one that's applicable for a voucher discount) from our online store.   Go to your shopping bag by clicking the ‘shopping bag’ button at the top of the screen.   Click ‘Enter promo code’ under your order summary.   A voucher field will appear. Type your voucher code into the field and hit ‘Apply'.  Keep in mind the voucher: Is only valid for a limited time.   Might contain product exclusions and exceptions.  Cannot be applied after you've placed an order.  Cannot be combined with other promotions, offers or discounts. If more than one promotion or discount offer applies to your order, we'll use the one with the greatest discount.          WHAT SHOULD I DO IF MY VOUCHER CODE ISN'T WORKING?  It’s easy to make mistakes if you enter the code manually. Some common mistakes are:Check spacing, character errors and/or spelling mistakes.  The voucher code field is case-sensitive. Check that ‘Caps Lock’ button is not on and use upper case where necessary.  Check you’re not mixing up the numbers 0/1 and the letters O/I.  Please read the specific Terms and Conditions in the source of your voucher to make sure that your voucher applies to your order. If you are sure your voucher is valid for your order but it still doesn’t work, pleasecontact us.")
    }

</script>