<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas Product Details</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&display=swap" rel="stylesheet">
    
    <style>
        *{
            font-family: sans-serif;
        }
        /* header */
        #header{
            /* border: 1px solid gray; */
            display: flex;
        }
        .adidasLogo{
            width: 100px;
            margin-top: 3%;
            margin-left: 2%;
        }
        #rightSideBox{
            /* border: 1px solid red; */
            height: 100%;
            width: 10%;
            margin-top: 0.5%;
            margin-left: 80%;
        }
        #rightSideBox > button{
            margin-left: 1%;
            background-color: white;
            border: 0px solid white;
            color: gray;
        }
        #rightSideBox > p{
            /* border: 1px solid red; */
            margin-top: 5%;
            margin-left: 50%;
        }
        
        /* product descrption box */
        #productDescription{
            width: 100%;
            height: 1100px;
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid red; */
        }
        #imageBox{
            width: 68%;
            height: 600px;
            /* border: 1px solid blue; */
        }
        #descriptionBox{
            width: 30%;
            height: 600px;
            margin-left: 68%;
            position:fixed;
            /* border: 1px solid orange; */
        }
        #specificationBox{
            width: 68%;
            height: 500px;
            /* border: 1px solid green; */
        }

        /* product styling */
        .productHeading{
            font-family: 'Gemunu Libre', sans-serif;
            font-style: italic;
            font-weight: 600;
            font-size: 32px;
            margin-top: 15%;
            margin-left: 5%;
        }
        .productColors{
            margin-top: 2%;
            margin-left: 5%;
            font-size: 14px;
            color: #37474F;
        }
        .productPrice{
            margin-left: 5%;
            margin-top: 5%;
            font-size: 20px;
            color: black;
            font-weight: 700;
        }
        .productPriceLabel{
            margin-top: 1%;
            margin-left: 5%;
            font-size: 14px;
            color: #37474F;
        }
        .sizeLabel{
            margin-top: 5%;
            margin-left: 5%;
            font-size: 14px;
            font-weight: 600;
        }
        .sizeButton{
            width: 70px;
            height: 40px;
            margin-top: 20px;
            color: black;
            background-color: white;
            border: 1px solid rgb(175, 170, 170);
        }
        .sizeButtonClicked{
            width: 70px;
            height: 40px;
            margin-top: 20px;
            color: white;
            background-color: black;
        }
        .addtoCartBtn{
            width: 70%;
            margin-left: 5%;
            margin-top: 80px;
            padding: 15px;
            background-color: black;
            color: white;
            text-align: left;
            font-weight: 600;
        }
        .shippingDet{
            margin-left: 5%;
            margin-top: 20px;
            font-size: 14px;
            color: #37474F;
        }

        .specHeading{
            font-size: 30px;
            font-weight: 750;
            margin-top: 50px;
            margin-left: 3%;
        }
        .specLists{
            font-size: 14px;
            margin-left: 8%;
            padding: 10px;
            color: #37474F;
        }

        .tableDet{
            margin-top: 20px;
            margin-left: 6%;
        }
        .tablerows{
            border: 0.5px solid gray;
            width: 400px;
            font-size: 14px;
            padding: 15px;
            text-align: center;
            color: #37474F;
        }

        #footer{
            height: 100px;
            margin-top: 200px;
            background-color: rgb(83, 78, 78);
        }

    </style>
</head>
<body>

    <div id="header">
        <div>
            <img class="adidasLogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyDNRJXxCU1AnirWkNe7UHTAV2kCA2d1e8lfdbQpLeKz7GWCo-&s">
        </div>
        <div id="rightSideBox">
            <button>sign up</button>
            <button>log in</button>
            <p>
                <i class="material-icons">shopping_bag</i>  
            </p>  
        </div>
    </div>
    <hr>

    <div id="productDescription">
        <div id="imageBox"></div>
        <div id="descriptionBox"></div>
        <div id="specificationBox"></div>
    </div>

    <div id="footer">

    </div>


    <script>

        var productDescriptionContainer = document.getElementById("productDescription");
        var imageBoxContainer = document.getElementById("imageBox");
        var descriptionBoxContainer = document.getElementById("descriptionBox");
        var specificationBoxContainer = document.getElementById("specificationBox");

        var productDescriptionArr = JSON.parse(localStorage.getItem("productDetails"));

        function showProducts(d){

            d.forEach(function(product){
                // empty the container
                productDescriptionContainer.innerHTML = null;
                imageBoxContainer.innerHTML = null;
                descriptionBoxContainer.innerHTML = null;
                specificationBoxContainer.innerHTML = null;
                //product image details
                var imgOne = document.createElement("img");
                imgOne.src = product.img[0];
                imgOne.style.minWidth = "100%";
                imgOne.style.height = "600px";
                imgOne.style.objectFit = "cover";
                imageBoxContainer.append(imgOne);

                function slideShow(p){

                    let count = 0;

                    let interval = setInterval(function(){
                        imageBoxContainer.innerHTML = null;
                        if(count == p.img.length){
                            count = 0;
                        }

                        var img = document.createElement("img");
                        img.src = p.img[count];
                        img.style.minWidth = "100%";
                        img.style.height = "600px";  
                        img.style.objectFit = "cover";
                        imageBoxContainer.append(img);
                        count++;

                    }, 3000);

                }

                slideShow(product);
                //product description Box - heading
                var productHeading = document.createElement("div");
                productHeading.textContent = product.name;
                productHeading.setAttribute("class", "productHeading");
                //product description Box - color details
                var productColor = document.createElement("div");
                productColor.textContent = product.color;
                productColor.setAttribute("class", "productColors");
                //product description Box - price details
                var productPrice = document.createElement("div");
                productPrice.textContent = "₹" + product.price;
                productPrice.setAttribute("class", "productPrice");
                //product description Box - size label
                var priceLabel = document.createElement("div");
                priceLabel.textContent = "(Inclusive of all taxes)";
                priceLabel.setAttribute("class", "productPriceLabel");
                //product description Box - size details
                var productSizeBtnLabel = document.createElement("div");
                productSizeBtnLabel.textContent = "Select size";
                productSizeBtnLabel.setAttribute("class", "sizeLabel");
                //product description Box - size button
                var productSizeBtnOne = document.createElement("button");
                productSizeBtnOne.setAttribute("class", "sizeButton");
                productSizeBtnOne.style.marginLeft = "5%";
                productSizeBtnOne.textContent = product.size[0];
                productSizeBtnOne.onclick = function(){
                    selectSize(productSizeBtnOne);
                }
                //product description Box - size button
                var productSizeBtnTwo = document.createElement("button");
                productSizeBtnTwo.setAttribute("class", "sizeButton");
                productSizeBtnTwo.textContent = product.size[1];
                productSizeBtnTwo.onclick = function(){
                    selectSize(productSizeBtnTwo);
                }
                //product description Box - size button
                var productSizeBtnThree = document.createElement("button");
                productSizeBtnThree.setAttribute("class", "sizeButton");
                productSizeBtnThree.textContent = product.size[2];
                productSizeBtnThree.onclick = function(){
                    selectSize(productSizeBtnThree);
                }
                //product description Box - size button
                var productSizeBtnFour = document.createElement("button");
                productSizeBtnFour.setAttribute("class", "sizeButton");
                productSizeBtnFour.textContent = product.size[3];
                productSizeBtnFour.onclick = function(){
                    selectSize(productSizeBtnFour);
                }
                //product description Box - Add to cart
                var productAddtoCartBtn = document.createElement("button");
                productAddtoCartBtn.textContent = "ADD TO BAG";
                productAddtoCartBtn.setAttribute("class", "addtoCartBtn");
                productAddtoCartBtn.onclick = function(){
                    addtocart(product);
                }
                //product description Box - Add to cart details
                var shippingDetail = document.createElement("div");
                shippingDetail.textContent = "FREE SHIPPING FOR ALL ORDERS";
                shippingDetail.setAttribute("class", "shippingDet");
                //product description Box - Add to cart details
                var returnDetail = document.createElement("div");
                returnDetail.textContent = "FREE RETURNS";
                returnDetail.setAttribute("class", "shippingDet");
                returnDetail.style.marginTop = "10px";

                descriptionBoxContainer.append(productHeading, productColor, 
                productPrice, priceLabel, productSizeBtnLabel, productSizeBtnOne, productSizeBtnTwo, productSizeBtnThree,
                productSizeBtnFour, productAddtoCartBtn, shippingDetail, returnDetail);
                //specification box - specification heading
                var specificationHeading = document.createElement("ul");
                specificationHeading.textContent = "SPECIFICATIONS";
                specificationHeading.setAttribute("class", "specHeading");
                //specification box - specification lists
                var specificationOne = document.createElement("li");
                specificationOne.setAttribute("class", "specLists");
                specificationOne.textContent = product.specifications[0];
                //specification box - specification lists
                var specificationTwo = document.createElement("li");
                specificationTwo.setAttribute("class", "specLists");
                specificationTwo.textContent = product.specifications[1];
                //specification box - specification lists
                var specificationThree = document.createElement("li");
                specificationThree.setAttribute("class", "specLists");
                specificationThree.textContent = product.specifications[2];
                //specification box - specification lists
                var specificationFour = document.createElement("li");
                specificationFour.setAttribute("class", "specLists");
                specificationFour.textContent = product.specifications[3];
                //specification box - specification table
                var specificationTable = document.createElement("table");
                specificationTable.setAttribute("class", "tableDet");
                //specification box - specification table row 1
                var specificationRowOne = document.createElement("tr");
                
                var specificationRowOnetd1 = document.createElement("td");
                specificationRowOnetd1.setAttribute("class", "tablerows");
                specificationRowOnetd1.style.backgroundColor = "black";
                specificationRowOnetd1.style.color = "white";

                specificationRowOnetd1.textContent = product.details[0];
                
                var specificationRowOnetd2 = document.createElement("td");
                specificationRowOnetd2.setAttribute("class", "tablerows");
                specificationRowOnetd2.style.backgroundColor = "black";
                specificationRowOnetd2.style.color = "white";
                specificationRowOnetd2.textContent = product.details[1];

                specificationRowOne.append(specificationRowOnetd1, specificationRowOnetd2);
                //specification box - specification table row 1
                var specificationRowTwo = document.createElement("tr");
                
                var specificationRowTwotd1 = document.createElement("td");
                specificationRowTwotd1.setAttribute("class", "tablerows");
                specificationRowTwotd1.textContent = product.details[2];
                
                var specificationRowTwotd2 = document.createElement("td");
                specificationRowTwotd2.setAttribute("class", "tablerows");
                specificationRowTwotd2.textContent = product.details[3];

                specificationRowTwo.append(specificationRowTwotd1, specificationRowTwotd2);
                //specification box - specification table row 1
                var specificationRowThree = document.createElement("tr");
                
                var specificationRowThreetd1 = document.createElement("td");
                specificationRowThreetd1.setAttribute("class", "tablerows");
                specificationRowThreetd1.textContent = product.details[4];
                
                var specificationRowThreetd2 = document.createElement("td");
                specificationRowThreetd2.setAttribute("class", "tablerows");
                specificationRowThreetd2.textContent = product.details[5];

                specificationRowThree.append(specificationRowThreetd1, specificationRowThreetd2);
                //specification box - specification table row 1
                var specificationRowFour = document.createElement("tr");
                
                var specificationRowFourtd1 = document.createElement("td");
                specificationRowFourtd1.setAttribute("class", "tablerows");
                specificationRowFourtd1.textContent = product.details[6];
                
                var specificationRowFourtd2 = document.createElement("td");
                specificationRowFourtd2.setAttribute("class", "tablerows");
                specificationRowFourtd2.textContent = product.details[7];

                specificationRowFour.append(specificationRowFourtd1, specificationRowFourtd2);
                specificationTable.append(specificationRowOne, specificationRowTwo, specificationRowThree, specificationRowFour);

                specificationBoxContainer.append(specificationHeading, specificationOne, specificationTwo, specificationThree, specificationFour, specificationTable);

                productDescriptionContainer.append(imageBoxContainer, descriptionBoxContainer, specificationBoxContainer);
                
            });
        }

        showProducts(productDescriptionArr);
        //select size function
        function selectSize(p){
            p.setAttribute("class", "sizeButtonClicked");

            var sizeArr = productDescriptionArr.filter(function(el){
                if(el.size == p.textContent);
                el.size = p.textContent;
                console.log(el.size);
            });

            showProducts(sizeArr);
        }
        //add to cart function
        if(localStorage.getItem("adidasCart") === null){
            localStorage.setItem("adidasCart", JSON.stringify([]));
        }

        function addtocart(p){
            if(p.size.length == 4){
                alert("Please select your size");
                // var sizeError = document.createElement("div");
                // sizeError.textContent = "Please select your size";
            }
            var arrProducts = JSON.parse(localStorage.getItem("adidasCart"));
            arrProducts.push(p);
            localStorage.setItem("adidasCart", JSON.stringify(arrProducts));
        }


        
                


        
        










    </script>
    
</body>
</html>