<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="//db.onlinewebfonts.com/c/c0cd6ec8ce6d2bbd315a13b62ed13550?family=AdihausDIN" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg" type="image/x-icon">

    <style>
        * {
            font-family: "AdihausDIN", Helvetica, Arial, sans-serif;
        }

        body {
            margin: 0px;
        }

        #topHeader {
            display: flex;
            background-color: black;
            color: white;
            height: 30px;
            flex-grow: 0px;
            overflow: hidden;
        }

        #topHeader div {
            margin: 0.5% 0% 0% 15%;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        #header {
            display: flex;
            height: 80px;
            border-bottom: 1px solid #eaebec;
            margin-bottom: 40px;
            overflow: hidden;
        }

        .adidasLogo {
            width: 70px;
            margin-top: 15px;
            margin-left: 50px;
            cursor: pointer;
        }

        #rightSideBox {
            height: 100%;
            width: 10%;
            margin-top: 0.5%;
            margin-left: 80%;
        }

        #rightSideBox>a>button {
            margin-left: 1%;
            background-color: white;
            border: 0px solid white;
            color: black;
        }

        #rightSideBox>a>button:hover {
            cursor: pointer;
        }

        #rightSideBox>p {
            margin-top: 5%;
            margin-left: 50%;
        }

        #parent {
            display: grid;
            gap: 3px;
            grid-template-columns: 24.8% 24.8% 24.8% 24.8%;
            justify-content: center;
            min-height: 300px;

        }

        .adjustement {
            max-width: 1250px;
            margin: auto;
        }

        img {
            width: 100%;
            cursor: pointer;
        }

        #productHeading {
            letter-spacing: -4px;
            font-style: italic;
            font-weight: 300;
            font-size: 42px;
        }

        #totalProductsCount {
            letter-spacing: 4px;
            color: #767677;
            font-size: 15px;
            font-style: normal;
            margin-left: 15px;
        }

        #footer {
            background-color: #363738;
            font-style: normal;
            color: #C8CBCC;
            height: 110px;
            margin-top: 10px;
            font-size: 12px;
            border: 1px solid #363738;
        }

        #footer>p:first-child {
            display: inline-block;
            margin: 0% 0% 2% 16%;
        }

        #footer>p:nth-child(2) {
            display: inline-block;
            margin: 1% 0% 2% 45%;
        }

        #footer>p:last-child {
            margin: 0% 0% 2% 16%;
        }

        .buttonsDiv {
            /* position: fixed; */
            top: 10px;
            border-top: 1px solid #eaebec;
            border-bottom: 1px solid #eaebec;
            margin-bottom: 10px;
            /* background-color: red; */

        }

        .filterButtons {
            padding: 12px;
            margin: 5px;
            font-size: 15px;
            background-color: white;
            border: none;

        }

        .filterButtons:hover {
            border: 1px solid black;
        }

        #parent>div:hover {
            border: 1px solid black;
        }

        .priceDisplay {
            margin: 1px auto 1px 10px;
            font-size: 14px;
        }

        .nameSection {
            margin: 1px auto 1px 10px;
            font-size: 14px;
        }

        .categorySection {
            margin: 1px auto 1px 10px;
            font-size: 12px;
            color: #767677;
        }

        .colorSection {
            margin: 1px auto 1px 10px;
            font-size: 14px;
            color: #767677;
        }

        a {
            color: black;
        }

        .adjustement>a>span {
            font-size: 15px;
            padding: 8px 5px;
            margin-left: 10px;

        }

        .adjustement>a:first-child>span {
            font-weight: 700;
            letter-spacing: 2px;
        }

        .adjustement>a>span:hover {
            background-color: black;
            color: white;
        }

        .hearderSlideContent {
            margin: 10px auto;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
        }

        @media(max-width: 960px) {
            #parent {
                grid-template-columns: 32% 32% 32%;
            }

            .buttonsDiv {
                display: grid;
                grid-template-columns: 24% 24% 24% 24%;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }

            .filterButtons {
                padding: 5px;
                margin: 2px;
                font-size: 13px;
            }

            .nameSection {
                font-size: 12px;
            }

            .categorySection {
                font-size: 11px;
            }

            .colorSection {
                font-size: 12px;
            }

            #productHeading {
                font-size: 32px;
                margin-left: 2%;
            }

            #rightSideBox {
                margin-left: 70%;
            }


            #footer>p:first-child {
                visibility: hidden;
            }

            #footer>p:nth-child(2) {
                display: block;
                text-align: center;
                margin: 0px auto 25px;
            }

            #footer>p:last-child {
                text-align: center;
                display: block;
                margin: auto;
            }

            #topHeader>div {
                display: none;
            }

        }

        @media(max-width: 600px) {
            #rightSideBox {
                width: 30%;
                margin-left: 50%;
            }
        }

        @media(max-width: 400px) {
            #parent {
                grid-template-columns: 48% 48%;
            }

            .buttonsDiv {
                display: grid;
                grid-template-columns: 32% 32% 32%;
            }

            #rightSideBox {
                width: 100%;
                margin-left: 35%;
            }

            #rightSideBox>a>button {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div id="topHeader">
        <div>FREE DELIVERY FOR ALL ORDERS NOW</div>
        <div>FREE RETURNS</div>
        <div>SIGN UP & GET 15% OFF</div>
    </div>

    <div id="header">
        <div>
            <a href="adidas_home_page.html"><img class="adidasLogo" src="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg"></a>

        </div>
        <div id="rightSideBox">
            <a href="signup.html"><button>sign up</button></a>
            <a href="adidas_checkOutPage.html"><button>log in</button></a>
            <p>
                <i class="material-icons">shopping_bag</i>
            </p>
        </div>
    </div>

    <div class="adjustement">

        <a href="adidas_home_page.html"><span><i class="fa fa-long-arrow-left"></i>&nbsp; &nbsp;BACK</span></a>
        <a href="adidas_home_page.html"><span>Home</span></a>


        <h1 id="productHeading">ALL PRODUCTS<span id="totalProductsCount"></span></h1>

        <div class="buttonsDiv">

            <select name="gender" id="genderFilter" onclick="showGender()" class="filterButtons">
                <option value="default"> GENDER</option>
                <option value="men">MEN</option>
                <option value="women">WOMEN</option>
                <option value="kids">KIDS</option>
            </select>

            <select name="division" id="divisionFilter" onclick="showDivision()" class="filterButtons">
                <option value="default"> DIVISION</option>
                <option value="clothing">CLOTHING</option>
                <option value="shoes">SHOES</option>
                <option value="accessories">ACCESSORIES</option>
            </select>

            <select name="productType" id="productType" onclick="showProductType()" class="filterButtons">
                <option value="default"> PRODUCT TYPE</option>
                <option value="sneakers">SNEAKERS</option>
                <option value="football">FOOTBALL</option>
                <option value="sportsShoes">SPORTS SHOES</option>
                <option value="Tshirts">T-SHIRTS</option>
                <option value="sportsWear">SPORTS WEAR</option>
            </select>

            <select name="brand" id="brand" onclick="showBrand()" class="filterButtons">
                <option value="default">BRAND</option>
                <option value="performance">PERFORMANCE</option>
                <option value="originals">ORIGINALS</option>
                <option value="sportsInspired">SPORTS INSPIRED</option>
                <option value="sportsWear">SPORTS WEAR</option>
            </select>

            <select name="collection" id="collection" onclick="showCollection()" class="filterButtons">
                <option value="default">COLLECTION</option>
                <option value="clima">CLIMA</option>
                <option value="adicolor">ADICOLOR</option>
                <option value="ultraBoost">ULTRA BOOST</option>
                <option value="superNova">SUPER NOVA</option>
            </select>

            <select name="sustainability" id="sustainability" onclick="showSustainability()" class="filterButtons">
                <option value="default">SUSTAINABILITY</option>
                <option value="sustainable">SUSTAINABLE</option>
                <option value="vegan">VEGAN</option>
                <option value="organicCotton">ORGANIC COTTON</option>
                <option value="colorWithCare">COLOR WITH CARE</option>
            </select>

            <select name="price" id="priceFilter" onclick="priceSortFilter()" class="filterButtons">
                <option value="default">PRICE</option>
                <option value="low" class="filterButtons">(Low - High)</option>
                <option value="high" class="filterButtons">(High - Low)</option>
            </select>


            <button onclick="clearFilter()" class="filterButtons">CLEAR FILTER</button>
        </div>
    </div>

    <div id="parent" class="adjustement"></div>

    <footer>
        <div id="footer">
            <p>India</p>
            <p>Privacy Policy &nbsp; &nbsp; | &nbsp; &nbsp; Terms and Conditions &nbsp; &nbsp; | &nbsp; &nbsp; Cookies</p>
            <p>© 2021 adidas India Marketing Pvt Ltd</p>
        </div>
    </footer>

</body>

</html>

<script type="module" src="./scripts/products.js"></script>