<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas Product Details</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #header {
            /* border: 1px solid gray; */
            display: flex;
        }
        
        .adidasLogo {
            width: 100px;
            margin-top: 3%;
            margin-left: 2%;
        }
        
        #rightSideBox {
            /* border: 1px solid red; */
            height: 100%;
            width: 10%;
            margin-top: 0.5%;
            margin-left: 80%;
        }
        
        #rightSideBox>button {
            margin-left: 1%;
            background-color: white;
            border: 0px solid white;
            color: gray;
        }
        
        #rightSideBox>p {
            /* border: 1px solid red; */
            margin-top: 5%;
            margin-left: 50%;
        }
        
        body {
            background-color: white;
        }
        
        .header {
            height: 110px;
            border: 1px solid gray;
            padding: 20px;
        }
        
        .bottom {
            display: flex;
        }
        
        .left {
            width: 50%;
            margin: 1% 1%1% 6%;
            padding: 1%;
        }
        
        #el,
        #pass {
            width: 40%;
            height: 50px;
            margin: 10px;
        }
        
        .right {
            width: 40%;
            margin: 1% 1%1% 6%;
            padding: 20px;
            display: block;
        }
        
        #fname,
        #lname,
        #additional_info,
        #city,
        #state,
        #pincode,
        #email,
        #mobile {
            width: 40%;
            height: 50px;
            margin: 30px 20px;
        }
        
        #street,
        #landmark {
            width: 87%;
            height: 50px;
            margin: 30px 20px;
        }
        
        .country {
            margin: 30px 20px;
        }
        
        .arrive {
            margin: 20px 30px 10px 30px;
            font-size: 30px;
            display: flex;
        }
        
        .heading {
            margin: 30px 20px;
        }
        
        .standard {
            border: 1px solid black;
            height: 50px;
            width: 80%;
            margin: 30px;
            padding: 20px;
        }
        
        .van {
            display: flex;
        }
        
        .info {
            margin: 30px;
        }
        
        #rev {
            width: 170px;
            height: 50px;
            background-color: black;
            color: white;
        }
        
        .revbtn {
            margin: 50px 100px;
        }
        
        .bottom {
            display: flex;
        }
        
        .log {
            display: flex;
        }
        
        .r1 {
            margin: 60px 10px 10px 0px;
            width: 80%;
            border: 1px solid gray;
            padding: 10px;
        }
        
        #btnone {
            width: 70px;
            height: 40px;
            background-color: black;
            color: white;
        }
        
        #promo {
            width: 80%;
            height: 60px;
        }
        
        .pro {
            margin: 50px;
        }
        
        .need {
            padding: 40px;
            border: 1px solid gray;
            margin: 30px 5px;
            width: 70%;
        }
        
        #forg {
            display: flex;
            margin: 20px 60px;
        }
        
        #footer {
            background-color: #363738;
            font-style: normal;
            color: #C8CBCC;
            height: 110px;
            margin-top: 10px;
            font-size: 12px;
            border: 1px solid #363738;
        }
        
        #footer>p:first-child {
            display: inline-block;
            margin: 0% 0% 2% 16%;
        }
        
        #footer>p:nth-child(2) {
            display: inline-block;
            margin: 1% 0% 2% 45%;
        }
        
        #footer>p:last-child {
            margin: 0% 0% 2% 16%;
        }
        
        .order_details {
            width: 80%;
            padding: 5px;
            border: 1px solid gray;
            height: 300px;
            margin-top: 20px;
        }
        
        .summary {
            width: 80%;
            padding: 5px;
            border: 1px solid gray;
            height: 300px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <img class="adidasLogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyDNRJXxCU1AnirWkNe7UHTAV2kCA2d1e8lfdbQpLeKz7GWCo-&s">
        </div>
        <div id="rightSideBox">
            <button><a href="signup.html">sign up</a></button>
            <button id="signinbtn">log in</button>
            <p>
                <i class="material-icons">shopping_bag</i>
            </p>
        </div>
    </div>
    <hr>


    <div style="display: flex;">
        <div class="left">
            <h1 style="margin: 10px 30px;">SHIPPING ADDRESS</h1>
            <form id="myformone" onsubmit="review(event)">


                <input type="text" id="fname" placeholder="First Name" required>


                <input type="text" id="lname" placeholder="Last Name" required>


                <input type="text" id="street" placeholder="Street Address" required>


                <input type="text" id="landmark" placeholder="Landmark" required>


                <input type="text" id="additional_info" placeholder="Additional Info" required>


                <input type="text" id="city" placeholder="City" required>


                <select id="state" required>
                    <option value="jharkhand">Jharkhand</option>
                    <option value="bihar">Bihar</option>
                </select>
                <input type="number" id="pincode" placeholder="Pin code" required>

                <div class="country">country:<strong>INDIA</strong></div>

                <div class="standard">
                    <div><b>STANDARD DELIVERY</b></div>
                    <div class="van">

                        <div style="font-size: 15px;"> within 3-9 bussiness days </div>
                    </div>
                </div>
                <div class="info">
                    <h1 style="font-size: 20px;"><strong><u>CONTACT INFORMATION</u></strong></h1>
                    <P>we will use these details to keep you inform on your delivery</P>
                </div>
                <div class="mob">
                    <input type="text" id="email" placeholder="email" required>
                    <input type="number" id="mobile" placeholder="Mobile Number" required>
                </div>




                <div class="revbtn">
                    <input type="submit" id="rev" value="REVIEW & PAY">
                </div>



            </form>
        </div>


        <div class="right">
            <div class="r1">
                <h1 style="text-align: center;">LOGIN</h1>
                <span id="checklogin" style="color: red;"></span>
                <form id="myform" onsubmit="signinfun(event)">
                    <span id="rename" style="color: red;"></span>
                    <input type="text" id="el" placeholder="email" />
                    <input type="password" id="pass" placeholder="password" />
                    <div id="forg">

                        <div style=" text-align: left;"><input type="submit" id="btnone" value="login" /></div>

                        <div style="width: 300px; padding: 20px; margin-top: 0px;">
                            <a href="forgetpassword.html"><b>forgotten your password</b></a></div>
                    </div>

                </form>
            </div>
            <div class="summary">
                <span style="height: 50px;font-family: 'Times New Roman', Times, serif; font-size: 20px;">
                    <strong><u>ORDER SUMMARY</u></strong></span>
                <div id="tab">
                    <table id="table">
                        <tr>
                            <td id="td1">price</td>
                            <td id="td2">size</td>
                        </tr>
                    </table>
                </div>

            </div>








            <div class="order_details">
                <span style="font-size: 20px; font-family: 'Times New Roman', Times, serif; "><u>ORDERS DETAILS</u></span>



            </div>






            <div class="need">
                <p style="margin:10px 5px; font-size: 20px; font-family: 'Times New Roman', Times, serif;"><u>Need Help...</u></p>
                <div><a href="">Delivery</a></div>
                <div><a href="">Return & Refund</a></div>
                <div><a href="">ordering & payment</a></div>
                <div><a href="">promotions &voututes</a></div>
            </div>
        </div>


    </div>
    </div>

    </div>
    <footer>
        <div id="footer">
            <p>India</p>
            <p>Privacy Policy &nbsp; &nbsp; | &nbsp; &nbsp; Terms and Conditions &nbsp; &nbsp; | &nbsp; &nbsp; Cookies</p>
            <p>© 2021 adidas India Marketing Pvt Ltd</p>
        </div>
    </footer>

</body>

</html>


<script>
    let parent = document.getElementById("tab");

    let data = JSON.parse(localStorage.getItem("DAR"));

    console.log(data.length);

    function showdata(p) {
        p.forEach(function(pro) {
            var div = document.createElement("div");
            var price = document.createElement("p");
            var size = document.createElement("p");
            price.textContent = "Rs." + pro.price;
            size.textContent = pro.size;
            var tabprice = document.getElementById("td1").textContent = price;
            var tabsize = document.getElementById("td2").textContentsize;
            //tabprice.textContent = price;
            //tabsize.textContent = size;
            div.append(tabprice, tabsize);
            parent.append(div);





        });
    }

    showdata(data);









    var signinbtn = document.getElementById("signinbtn");
    signinbtn.addEventListener("click", signin);

    function signin() {
        alert("plz login below");
        document.getElementById("rename").innerHTML = "** please login here **";
        var el = document.getElementById("el").value;
        if (el == "") {
            document.getElementById("el").style.border = "1px solid red";

        }



    }


    function signinfun(e) {
        e.preventDefault();
        let checklogin = document.getElementById("check");
        let myform = document.getElementById("myform");
        let email = myform.el.value;
        let password = myform.pass.value;
        //console.log("data:", name, email, password);
        let all_users = JSON.parse(localStorage.getItem("users"));



        var count = 0;
        for (i = 0; i < all_users.length; i++) {
            if (email !== all_users[i].email && password !== all_users[i].password) {
                count++;
            } else {
                alert("login successful");
                document.getElementById("checklogin").innerHTML = "login successful";
                document.getElementById("rename").innerHTML = "";
                document.getElementById("el").value = "";
                document.getElementById("el").value = "";
                //return true;
                break;

            }

        }
        if (count == all_users.length) {
            alert("invalid users");
        }


    }




    function review(e) {
        if (document.getElementById("checklogin").innerHTML !== "login successful") {
            alert("plz login first");
        }



        if (document.getElementById("checklogin").innerHTML === "login successful")

        {
            e.preventDefault();
            let myformone = document.getElementById("myformone");
            let firstname = document.getElementById("fname").value;
            let lastname = document.getElementById("lname").value;
            let street = document.getElementById("street").value;
            let landmark = document.getElementById("landmark").value;
            let additional_info = document.getElementById("additional_info").value;
            let city = document.getElementById("city").value;
            let state = document.getElementById("state").value;
            let pincode = document.getElementById("pincode").value;
            let email = document.getElementById("email").value;
            let mobile = document.getElementById("mobile").value;


            if (localStorage.getItem("shipping") === null) {
                localStorage.setItem("shipping", JSON.stringify([]));
            }
            var address = {
                firstname,
                lastname,
                street,
                landmark,
                additional_info,
                city,
                state,
                pincode,
                email,
                mobile
            };
            let cart = JSON.parse(localStorage.getItem("shipping"));
            cart.push(address);
            localStorage.setItem("shipping", JSON.stringify(cart));

            console.log(cart);
        }

    }
</script>