<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign mainBox page</title>
    <link href="//db.onlinewebfonts.com/c/c0cd6ec8ce6d2bbd315a13b62ed13550?family=AdihausDIN" rel="stylesheet" type="text/css" />
    <style>
        * {
            font-family: "AdihausDIN", Helvetica, Arial, sans-serif;
        }

        #n,
        #e,
        #m,
        #p {
            width: 94%;
            height: 40px;
            margin: 7px;
        }

        #submit {
            text-align: center;
            margin: 20px 2px;
            height: 60px;
            width: 30%;
            border: none;
            border-radius: 4px;
            background-color: black;
            color: white;
            font-size: 18px;
            box-shadow: 10px 5px 5px grey;
        }

        #submit:hover {
            cursor: pointer;
        }

        .inputBoxDesign {
            border: 1px solid black;
            font-size: 16px;
            padding: 3px 10px;
        }

        .mainBox {
            max-width: 50%;
            margin: auto;
            height: 100%;
            background-color: white;
            padding: 4px;
        }

        @media(max-width:960px) {
            .mainBox {
                max-width: 80%;
                background-color: white;
            }
        }

        @media(max-width:600px) {
            .mainBox {
                max-width: 100%;
                background-color: white;
            }
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <h1>CREATE YOUR ACCOUNT</h1>
        <p>Sign up now and get 15% off your first order.</p>
        <form id="myform" onsubmit="signmainBox(event)">
            <table>

                <input type="text" id="n" class="inputBoxDesign" placeholder="enter your name" required>
                <span id="username" class="red"></span>

                <input type="text" id="e" class="inputBoxDesign" placeholder="enter your email *" required>
                <span id="email" class="red"></span>

                <input type="number" id="m" class="inputBoxDesign" placeholder="mobile *">
                <span id="mobile" class="red"></span>

                <input type="password" id="p" class="inputBoxDesign" placeholder="enter your password *" required>
                <span id="password" class="red"></span>

                <input type="submit" value="REGISTER &emsp; &#8594;" id="submit" name="submit" />
            </table>
        </form>
    </div>


    <script type="text/javascript">
        function signmainBox(e) {
            e.preventDefault();

            let myform = document.getElementById("myform");
            let name = myform.n.value;
            let email = myform.e.value;
            let mobile = myform.m.value;
            let password = myform.p.value;
            //console.log("data:", name, email, password);


            if (mobile.length != 10) {
                alert("enter 10 digit mobile numbers");


            }
            //  var indexwithat = email.indexOf("@");
            // var indexwithdott = email.lastIndexOf(".");

            // if (indexwithat < 1 || indexwithdott < indexwithat + 2 || indexwithdott + 2 >= email.length) {
            //    alert("plz check @ and dott in your email");

            //  } 
            else {
                if (localStorage.getItem('users') === null) {

                    localStorage.setItem("users", JSON.stringify([]))
                }
                var user = {
                    name,
                    email,
                    mobile,
                    password
                };
                let arr = JSON.parse(localStorage.getItem("users"));
                arr.push(user);
                localStorage.setItem("users", JSON.stringify(arr));
                // window.location.href = "adidas_checkOutPage.html";
                alert("registered successfully");
                window.location.href = "adidas_checkOutPage.html";
                document.getElementById("n").value = "";
                document.getElementById("e").value = "";
                document.getElementById("m").value = "";
                document.getElementById("p").value = "";
            }
        }
    </script>

</body>

</html>