<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Kids</title>
    <link href="//db.onlinewebfonts.com/c/c0cd6ec8ce6d2bbd315a13b62ed13550?family=AdihausDIN" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg" type="image/x-icon">

    <style>
        * {
            font-family: "AdihausDIN", Helvetica, Arial, sans-serif;
        }

        body {
            margin: 0px;
        }

        #topHeader {
            display: flex;
            background-color: black;
            color: white;
            height: 30px;
            flex-grow: 0px;
            overflow: hidden;
        }

        #topHeader div {
            margin: 0.5% 0% 0% 15%;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        #header {
            display: flex;
            height: 80px;
            border-bottom: 1px solid #eaebec;
            margin-bottom: 40px;
            overflow: hidden;
        }

        .adidasLogo {
            width: 70px;
            margin-top: 15px;
            margin-left: 50px;
            cursor: pointer;
        }

        #rightSideBox {
            height: 100%;
            width: 10%;
            margin-top: 0.5%;
            margin-left: 80%;
        }

        #rightSideBox>a>button {
            margin-left: 1%;
            background-color: white;
            border: 0px solid white;
            color: black;
        }

        #rightSideBox>a>button:hover {
            cursor: pointer;
        }

        #rightSideBox>p {
            margin-top: 5%;
            margin-left: 50%;
        }

        #parent {
            display: grid;
            gap: 3px;
            grid-template-columns: 24.8% 24.8% 24.8% 24.8%;
            justify-content: center;
            min-height: 300px;

        }

        .adjustement {
            max-width: 1250px;
            margin: auto;
        }

        img {
            width: 100%;
            cursor: pointer;
        }

        #productHeading {
            letter-spacing: -4px;
            font-style: italic;
            font-weight: 300;
            font-size: 42px;
        }

        #totalProductsCount {
            letter-spacing: 4px;
            color: #767677;
            font-size: 15px;
            font-style: normal;
            margin-left: 15px;
        }

        #footer {
            background-color: #363738;
            font-style: normal;
            color: #C8CBCC;
            height: 110px;
            margin-top: 10px;
            font-size: 12px;
            border: 1px solid #363738;
        }

        #footer>p:first-child {
            display: inline-block;
            margin: 0% 0% 2% 16%;
        }

        #footer>p:nth-child(2) {
            display: inline-block;
            margin: 1% 0% 2% 45%;
        }

        #footer>p:last-child {
            margin: 0% 0% 2% 16%;
        }

        .buttonsDiv {
            /* position: fixed; */
            top: 10px;
            border-top: 1px solid #eaebec;
            border-bottom: 1px solid #eaebec;
            margin-bottom: 10px;
            /* background-color: red; */

        }

        .filterButtons {
            padding: 12px;
            margin: 5px;
            font-size: 15px;
            background-color: white;
            border: none;

        }

        .filterButtons:hover {
            border: 1px solid black;
        }

        #parent>div:hover {
            border: 1px solid black;
        }

        .priceDisplay {
            margin: 1px auto 1px 10px;
            font-size: 14px;
        }

        .nameSection {
            margin: 1px auto 1px 10px;
            font-size: 14px;
        }

        .categorySection {
            margin: 1px auto 1px 10px;
            font-size: 12px;
            color: #767677;
        }

        .colorSection {
            margin: 1px auto 1px 10px;
            font-size: 14px;
            color: #767677;
        }

        a {
            color: black;
        }

        .adjustement>a>span {
            font-size: 15px;
            padding: 8px 5px;
            margin-left: 10px;

        }

        .adjustement>a:first-child>span {
            font-weight: 700;
            letter-spacing: 2px;
        }

        .adjustement>a>span:hover {
            background-color: black;
            color: white;
        }

        .hearderSlideContent {
            margin: 10px auto;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
        }

        @media(max-width: 960px) {
            #parent {
                grid-template-columns: 32% 32% 32%;
            }

            .buttonsDiv {
                display: grid;
                grid-template-columns: 24% 24% 24% 24%;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }

            .filterButtons {
                padding: 5px;
                margin: 2px;
                font-size: 13px;
            }

            .nameSection {
                font-size: 12px;
            }

            .categorySection {
                font-size: 11px;
            }

            .colorSection {
                font-size: 12px;
            }

            #productHeading {
                font-size: 32px;
                margin-left: 2%;
            }

            #rightSideBox {
                margin-left: 70%;
            }


            #footer>p:first-child {
                visibility: hidden;
            }

            #footer>p:nth-child(2) {
                display: block;
                text-align: center;
                margin: 0px auto 25px;
            }

            #footer>p:last-child {
                text-align: center;
                display: block;
                margin: auto;
            }

            #topHeader>div {
                display: none;
            }

        }

        @media(max-width: 600px) {
            #parent {
                grid-template-columns: 48% 48%;
            }

            .buttonsDiv {
                display: grid;
                grid-template-columns: 32% 32% 32%;
            }

            #rightSideBox {
                width: 30%;
                margin-left: 50%;
            }
        }
    </style>
</head>

<body>
    <div id="topHeader">
        <div>FREE DELIVERY FOR ALL ORDERS NOW</div>
        <div>FREE RETURNS</div>
        <div>SIGN UP & GET 15% OFF</div>
    </div>

    <div id="header">
        <div>
            <a href="adidas_home_page.html"><img class="adidasLogo" src="https://www.adidas.co.in/glass/react/16d1049/assets/img/icon-adidas-logo.svg"></a>

        </div>
        <div id="rightSideBox">
            <a href="signup.html"><button>sign up</button></a>
            <a href="adidas_checkOutPage.html"><button>log in</button></a>
            <p>
                <i class="material-icons">shopping_bag</i>
            </p>
        </div>
    </div>

    <div class="adjustement">

        <a href="adidas_home_page.html"><span><i class="fa fa-long-arrow-left"></i>&nbsp; &nbsp;BACK</span></a>
        <a href="adidas_home_page.html"><span>Home</span></a>


        <h1 id="productHeading">KIDS PRODUCTS<span id="totalProductsCount"></span></h1>

        <div class="buttonsDiv">

            <select name="division" id="divisionFilter" onclick="showDivision()" class="filterButtons">
                <option value="default"> DIVISION</option>
                <option value="clothing">CLOTHING</option>
                <option value="shoes">SHOES</option>
                <option value="accessories">ACCESSORIES</option>
            </select>

            <select name="productType" id="productType" onclick="showProductType()" class="filterButtons">
                <option value="default"> PRODUCT TYPE</option>
                <option value="sneakers">SNEAKERS</option>
                <option value="football">FOOTBALL</option>
                <option value="sportsShoes">SPORTS SHOES</option>
                <option value="Tshirts">T-SHIRTS</option>
                <option value="sportsWear">SPORTS WEAR</option>
            </select>

            <select name="brand" id="brand" onclick="showBrand()" class="filterButtons">
                <option value="default">BRAND</option>
                <option value="performance">PERFORMANCE</option>
                <option value="originals">ORIGINALS</option>
                <option value="sportsInspired">SPORTS INSPIRED</option>
                <option value="sportsWear">SPORTS WEAR</option>
            </select>

            <select name="collection" id="collection" onclick="showCollection()" class="filterButtons">
                <option value="default">COLLECTION</option>
                <option value="clima">CLIMA</option>
                <option value="adicolor">ADICOLOR</option>
                <option value="ultraBoost">ULTRA BOOST</option>
                <option value="superNova">SUPER NOVA</option>
            </select>

            <select name="sustainability" id="sustainability" onclick="showSustainability()" class="filterButtons">
                <option value="default">SUSTAINABILITY</option>
                <option value="sustainable">SUSTAINABLE</option>
                <option value="vegan">VEGAN</option>
                <option value="organicCotton">ORGANIC COTTON</option>
                <option value="colorWithCare">COLOR WITH CARE</option>
            </select>

            <select name="price" id="priceFilter" onclick="priceSortFilter()" class="filterButtons">
                <option value="default">PRICE</option>
                <option value="low" class="filterButtons">(Low - High)</option>
                <option value="high" class="filterButtons">(High - Low)</option>
            </select>


            <button onclick="clearFilter()" class="filterButtons">CLEAR FILTER</button>
        </div>
    </div>

    <div id="parent" class="adjustement"></div>

    <footer>
        <div id="footer">
            <p>India</p>
            <p>Privacy Policy &nbsp; &nbsp; | &nbsp; &nbsp; Terms and Conditions &nbsp; &nbsp; | &nbsp; &nbsp; Cookies</p>
            <p>© 2021 adidas India Marketing Pvt Ltd</p>
        </div>
    </footer>

</body>

</html>

<script>

    let data = [

        //Accessories
        {
            img: [
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/30689ff7b9e542b6a46faafc00fd26bd_9366/Predator_20_Training_Gloves_Black_FH7294_01_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/7a0c593761ec428cab16aafc00fd365e_9366/Predator_20_Training_Gloves_Black_FH7294_41_detail_hover.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/71e7bab113d549d1b258aafc01005140_9366/Predator_20_Training_Gloves_Black_FH7294_42_detail.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/9509ebbee5d043879d33aafc0100594e_9366/Predator_20_Training_Gloves_Black_FH7294_43_detail.jpg",
            ],
            name: "PREDATOR 20 TRAINING GLOVES",
            category: "Football",
            price: 600,
            size: [4, 5, 6, 7],
            color: [
                "Black",
                "Active Red",
            ],
            rating: 3.6,
            specifications: [
                "Body: 70% polyurethane, 30% polyester",
                "Lightweight half-wrap wrist strap",
                "Football goalkeeper gloves",
                "Color: Black / Active Red"
            ],
            details: [
                "Attribute", "Value",
                "Net Quantity", "1 N",
                "Gender", "Kids Unisex",
                "Country of Origin", "Vietnam"
            ],
            gender: "kids",
            division: "accessories",
            productType: "football",
            brand: "originals",
            collection: "superNova",
            sustainability: "vegan",
        },

        {
            img: [
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/37f69f2a03fa4897b526ac8900dff31d_9366/X_Training_Goalkeeper_Gloves_Yellow_GK3513_01_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/bea01f55f362419dac84ac8900c609aa_9366/X_Training_Goalkeeper_Gloves_Yellow_GK3513_41_detail_hover.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/37f69f2a03fa4897b526ac8900dff31d_9366/X_Training_Goalkeeper_Gloves_Yellow_GK3513_01_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/1e427fc2d64243da820fac8900c6124f_9366/X_Training_Goalkeeper_Gloves_Yellow_GK3513_42_detail.jpg",
            ],
            name: "X TRAINING GOALKEEPER GLOVES",
            category: "Football",
            price: 1299,
            size: [4, 5, 6, 7],
            color: [
                "Solar Yellow",
                "Black",
            ],
            rating: 3.9,
            specifications: [
                "Body: 70% polyurethane, 30% polyester",
                "Lightweight half-wrap wrist strap",
                "Football goalkeeper gloves",
                "Color: Solar Yellow / Black"
            ],
            details: [
                "Attribute", "Value",
                "Net Quantity", "1 N",
                "Gender", "Kids Unisex",
                "Country of Origin", "Tunisia"
            ],
            gender: "kids",
            division: "accessories",
            productType: "football",
            brand: "originals",
            collection: "adicolor",
            sustainability: "sustainable",
        },

        {
            img: [
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/a629ad26290340afa094aa53012c78cf_9366/Backpack_Blue_ED8646_01_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/6eff6c0b94424823b03caa53012c8b87_9366/Backpack_Blue_ED8646_02_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/8f4ae38f1a254ab58bccaa53012c9c57_9366/Backpack_Blue_ED8646_04_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/f1112ee1fd0446c4aabaaa53012cb31b_9366/Backpack_Blue_ED8646_05_hover_standard.jpg",
            ],
            name: "BACKPACK",
            category: "Kids Unisex Training",
            price: 1299,
            size: [4, 5, 6, 7],
            color: [
                "Legend Ink",
                "White",
                "Active Gold",
            ],
            rating: 3.9,
            specifications: [
                "Dimensions: 16 cm x 32 cm x 44 cm",
                "Internal lined sleeve",
                "Side compression straps",
                "Color: Legend Ink / White / Active Gold"
            ],
            details: [
                "Attribute", "Value",
                "Net Quantity", "1 N",
                "Gender", "Kids Unisex",
                "Country of Origin", "India"
            ],
            gender: "kids",
            division: "accessories",
            productType: "sportsWear",
            brand: "originals",
            collection: "adicolor",
            sustainability: "organicCotton",
        },

        {
            img: [
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/0a76afaa91be462b800aabb2011f8888_9366/Face_Covers_3-Pack_M-L_Black_H08837_21_model.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/e166e7b71c4e47b088ddabb2011f97b5_9366/Face_Covers_3-Pack_M-L_Black_H08837_22_model.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/fdea24f2470d4c77872babb2011fb8be_9366/Face_Covers_3-Pack_M-L_Black_H08837_25_model.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/987210f10e464b399209abb201200390_9366/Face_Covers_3-Pack_M-L_Black_H08837_01_laydown.jpg"
            ],
            name: "FACE COVERS 3-PACK M/L",
            category: "Men Sport Inspired",
            price: 999,
            size: [7, 8, 9, 10],
            color: ["Black"],
            rating: 4.5,
            specifications: [
                "Dimensions: 15.25 cm x 17 cm",
                "Washable for daily use",
                "Color: Black",
                "Tight fit for coverage"
            ],
            details: [
                "Attribute", "Value",
                "Net Quantity", "3 N",
                "Gender", "Men",
                "Country of Origin", "Vietnam"
            ],
            gender: "men",
            division: "accessories",
            productType: "sportsWear",
            brand: "originals",
            collection: "adicolor",
            sustainability: "sustainable",
        },
    ]

    let parent = document.getElementById("parent");

    let newProductData = [];

    let totalProductsCount = document.getElementById("totalProductsCount");
    totalProductsCount.textContent = "[" + data.length + "]";

    //Product display Function
    function showProducts(d) {

        parent.innerHTML = null;

        d.forEach(function (product) {

            let box = document.createElement("div");

            let img = document.createElement("img");
            img.src = product.img[0];

            img.addEventListener("mouseenter", imageswitch);
            function imageswitch() {
                img.src = product.img[1];
            }

            img.addEventListener("mouseleave", imageback);
            function imageback() {
                img.src = product.img[0];
            }

            let price = document.createElement("p");
            price.textContent = "₹ " + product.price + ".00";
            price.setAttribute("class", "priceDisplay");

            let name = document.createElement("p");
            name.textContent = product.name;
            name.setAttribute("class", "nameSection");

            let category = document.createElement("p");
            category.textContent = product.category;
            category.setAttribute("class", "categorySection");


            let color = document.createElement("p");
            color.textContent = product.color.length + " colours";
            color.setAttribute("class", "colorSection");

            box.append(img, price, name, category, color);

            box.onclick = function () {
                productDetails(product)
            }

            parent.append(box);
        });
    }
    showProducts(data);

    if (localStorage.getItem("productDetails") == null) {
        localStorage.setItem("productDetails", JSON.stringify([]));
    }

    //Local Storage data access Function
    function productDetails(p) {

        var productPage = JSON.parse(localStorage.getItem("productDetails"));

        productPage = [];

        productPage.push(p);

        localStorage.setItem("productDetails", JSON.stringify(productPage));

        window.location.href = "productDescription_kids.html";
    }


    //Clear Filter Function
    function clearFilter() {
        delete newProductData;
        location.reload();
    }

    function showSortFilter(arr){

        let priceFilter = document.getElementById("priceFilter");

        for (let i = 0; i < priceFilter.length; i++) {

            if (priceFilter.value == "low") {

                //Sort Low to High Function
                function sortLH() {
                    let array = arr.sort((a, b) => a.price - b.price);
                    showProducts(array);
                }
                sortLH();

            } else if (priceFilter.value == "high") {

                //Sort High to Low Function
                function sortHL() {
                    let array = arr.sort((a, b) => b.price - a.price);
                    showProducts(array);
                }
                sortHL();
            }
        }
        
    }

    //Price sort Function
    function priceSortFilter() {

        if(newProductData.length != 0){
            showSortFilter(newProductData);
        }
        else if(newProductData.length == 0){
            showSortFilter(data);
        }

    }

    // Gender Filter Function
    function showGender() {

        var gender = document.getElementById("genderFilter").value;

        for (let i = 0; i < gender.length; i++) {
            //Step-1: Check if the newProductData array is empty
            if (newProductData.length === 0) {

                if (gender == "men") {
                    let genderArrayMen = data.filter(function (element) {
                        return (element.gender == "men");
                    });
                    newProductData = [...genderArrayMen];
                    showProducts(genderArrayMen);
                }

                if (gender == "women") {
                    let genderArrayWomen = data.filter(function (element) {
                        newProductData.push(element.gender == "women");
                        return (element.gender == "women");
                    });
                    newProductData = [...genderArrayWomen];
                    showProducts(genderArrayWomen);
                }

                if (gender == "kids") {
                    let genderArrayKids = data.filter(function (element) {
                        newProductData.push(element.gender == "kids");
                        return (element.gender == "kids");
                    });
                    newProductData = [...genderArrayKids];
                    showProducts(genderArrayKids);
                }

            } else if (newProductData.length > 0) {

                if (gender == "men") {
                    let genderArrayMen = newProductData.filter(function (element) {
                        return (element.gender == "men");
                    });
                    showProducts(genderArrayMen);
                }

                if (gender == "women") {
                    let genderArrayWomen = newProductData.filter(function (element) {
                        return (element.gender == "women");
                    });
                    showProducts(genderArrayWomen);
                }

                if (gender == "kids") {
                    let genderArrayKids = newProductData.filter(function (element) {
                        return (element.gender == "kids");
                    });
                    showProducts(genderArrayKids);
                }
            }
        }
    }

    // Division Filter Function
    function showDivision() {

        var division = document.getElementById("divisionFilter").value;

        for (let i = 0; i < division.length; i++) {

            if (newProductData.length === 0) {

                if (division == "clothing") {
                    let divisionClothing = data.filter(function (element) {
                        return (element.division == "clothing");
                    });
                    newProductData = [...divisionClothing];
                    showProducts(divisionClothing);
                }

                if (division == "shoes") {
                    let divisionShoes = data.filter(function (element) {
                        return (element.division == "shoes");
                    });
                    newProductData = [...divisionShoes];
                    showProducts(divisionShoes);
                }

                if (division == "accessories") {
                    let divisionAccessories = data.filter(function (element) {
                        return (element.division == "accessories");
                    });
                    newProductData = [...divisionAccessories];
                    showProducts(divisionAccessories);
                }

            } else if (newProductData.length > 0) {

                if (division == "clothing") {
                    let divisionClothing = newProductData.filter(function (element) {
                        return (element.division == "clothing");
                    });
                    showProducts(divisionClothing);
                }

                if (division == "shoes") {
                    let divisionShoes = newProductData.filter(function (element) {
                        return (element.division == "shoes");
                    });
                    showProducts(divisionShoes);
                }

                if (division == "accessories") {
                    let divisionAccessories = newProductData.filter(function (element) {
                        return (element.division == "accessories");
                    });
                    showProducts(divisionAccessories);
                }
            }
        }
    }

    // Product Type Filter Function
    function showProductType() {

        var productType = document.getElementById("productType").value;

        for (let i = 0; i < productType.length; i++) {

            if (newProductData.length === 0) {

                if (productType == "sneakers") {
                    let productTypeSneakers = data.filter(function (element) {
                        return (element.productType == "sneakers");
                    });
                    newProductData = [...productTypeSneakers];
                    showProducts(productTypeSneakers);
                }

                if (productType == "football") {
                    let productTypeFootball = data.filter(function (element) {
                        return (element.productType == "football");
                    });
                    newProductData = [...productTypeFootball];
                    showProducts(productTypeFootball);
                }

                if (productType == "sportsShoes") {
                    let productTypeSportsShoes = data.filter(function (element) {
                        return (element.productType == "sportsShoes");
                    });
                    newProductData = [...productTypeSportsShoes];
                    showProducts(productTypeSportsShoes);
                }

                if (productType == "Tshirts") {
                    let productTypeTshirts = data.filter(function (element) {
                        return (element.productType == "Tshirts");
                    });
                    newProductData = [...productTypeTshirts];
                    showProducts(productTypeTshirts);
                }

                if (productType == "sportsWear") {
                    let productTypeSportsWear = data.filter(function (element) {
                        return (element.productType == "sportsWear");
                    });
                    newProductData = [...productTypeSportsWear];
                    showProducts(productTypeSportsWear);
                }

            } else if (newProductData.length > 0) {

                if (productType == "sneakers") {
                    let productTypeSneakers = newProductData.filter(function (element) {
                        return (element.productType == "sneakers");
                    });
                    showProducts(productTypeSneakers);
                }

                if (productType == "football") {
                    let productTypeFootball = newProductData.filter(function (element) {
                        return (element.productType == "football");
                    });
                    showProducts(productTypeFootball);
                }

                if (productType == "sportsShoes") {
                    let productTypeSportsShoes = newProductData.filter(function (element) {
                        return (element.productType == "sportsShoes");
                    });
                    showProducts(productTypeSportsShoes);
                }

                if (productType == "Tshirts") {
                    let productTypeTshirts = newProductData.filter(function (element) {
                        return (element.productType == "Tshirts");
                    });
                    showProducts(productTypeTshirts);
                }

                if (productType == "sportsWear") {
                    let productTypeSportsWear = newProductData.filter(function (element) {
                        return (element.productType == "sportsWear");
                    });
                    showProducts(productTypeSportsWear);
                }
            }
        }
    }


    // Brand Filter Function
    function showBrand() {

        var brand = document.getElementById("brand").value;

        for (let i = 0; i < brand.length; i++) {

            if (newProductData.length === 0) {

                if (brand == "performance") {
                    let brandPerformance = data.filter(function (element) {
                        return (element.brand == "performance");
                    });
                    newProductData = [...brandPerformance];
                    showProducts(brandPerformance);
                }

                if (brand == "originals") {
                    let brandOriginals = data.filter(function (element) {
                        return (element.brand == "originals");
                    });
                    newProductData = [...brandOriginals];
                    showProducts(brandOriginals);
                }

                if (brand == "sportsInspired") {
                    let brandSportsInspired = data.filter(function (element) {
                        return (element.brand == "sportsInspired");
                    });
                    newProductData = [...brandSportsInspired];
                    showProducts(brandSportsInspired);
                }

                if (brand == "sportsWear") {
                    let brandSportsWear = data.filter(function (element) {
                        return (element.brand == "sportsWear");
                    });
                    newProductData = [...brandSportsWear];
                    showProducts(brandSportsWear);
                }

            } else if (newProductData.length > 0) {

                if (brand == "performance") {
                    let brandPerformance = newProductData.filter(function (element) {
                        return (element.brand == "performance");
                    });
                    showProducts(brandPerformance);
                }

                if (brand == "originals") {
                    let brandOriginals = newProductData.filter(function (element) {
                        return (element.brand == "originals");
                    });
                    showProducts(brandOriginals);
                }

                if (brand == "sportsInspired") {
                    let brandSportsInspired = newProductData.filter(function (element) {
                        return (element.brand == "sportsInspired");
                    });
                    showProducts(brandSportsInspired);
                }

                if (brand == "sportsWear") {
                    let brandSportsWear = newProductData.filter(function (element) {
                        return (element.brand == "sportsWear");
                    });
                    showProducts(brandSportsWear);
                }

            }
        }
    }

    // Collection Filter Function
    function showCollection() {

        var collection = document.getElementById("collection").value;

        for (let i = 0; i < collection.length; i++) {

            if (newProductData.length === 0) {

                if (collection == "clima") {
                    let collectionClima = data.filter(function (element) {
                        return (element.collection == "clima");
                    });
                    newProductData = [...collectionClima];
                    showProducts(collectionClima);
                }

                if (collection == "adicolor") {
                    let collectionAdicolor = data.filter(function (element) {
                        return (element.collection == "adicolor");
                    });
                    newProductData = [...collectionAdicolor];
                    showProducts(collectionAdicolor);
                }

                if (collection == "ultraBoost") {
                    let collectionUltraBoost = data.filter(function (element) {
                        return (element.collection == "ultraBoost");
                    });
                    newProductData = [...collectionUltraBoost];
                    showProducts(collectionUltraBoost);
                }

                if (collection == "superNova") {
                    let collectionSuperNova = data.filter(function (element) {
                        return (element.collection == "superNova");
                    });
                    newProductData = [...collectionSuperNova];
                    showProducts(collectionSuperNova);
                }

            } else if (newProductData.length > 0) {

                if (collection == "clima") {
                    let collectionClima = newProductData.filter(function (element) {
                        return (element.collection == "clima");
                    });
                    showProducts(collectionClima);
                }

                if (collection == "adicolor") {
                    let collectionAdicolor = newProductData.filter(function (element) {
                        return (element.collection == "adicolor");
                    });
                    showProducts(collectionAdicolor);
                }

                if (collection == "ultraBoost") {
                    let collectionUltraBoost = newProductData.filter(function (element) {
                        return (element.collection == "ultraBoost");
                    });
                    showProducts(collectionUltraBoost);
                }

                if (collection == "superNova") {
                    let collectionSuperNova = newProductData.filter(function (element) {
                        return (element.collection == "superNova");
                    });
                    showProducts(collectionSuperNova);
                }
            }
        }
    }

    //Sustainability Filter Function
    function showSustainability() {

        var sustainability = document.getElementById("sustainability").value;

        for (let i = 0; i < sustainability.length; i++) {

            if (newProductData.length === 0) {

                if (sustainability == "sustainable") {
                    let sustainabilitySustainable = data.filter(function (element) {
                        return (element.sustainability == "sustainable");
                    });
                    newProductData = [...sustainabilitySustainable];
                    showProducts(sustainabilitySustainable);
                }

                if (sustainability == "vegan") {
                    let sustainabilityVegan = data.filter(function (element) {
                        return (element.sustainability == "vegan");
                    });
                    newProductData = [...sustainabilityVegan];
                    showProducts(sustainabilityVegan);
                }

                if (sustainability == "organicCotton") {
                    let sustainabilityOrganicCotton = data.filter(function (element) {
                        return (element.sustainability == "organicCotton");
                    });
                    newProductData = [...sustainabilityOrganicCotton];
                    showProducts(sustainabilityOrganicCotton);
                }

                if (sustainability == "colorWithCare") {
                    let sustainabilityColorWithCare = data.filter(function (element) {
                        return (element.sustainability == "colorWithCare");
                    });
                    newProductData = [...sustainabilityColorWithCare];
                    showProducts(sustainabilityColorWithCare);
                }

            } else if (newProductData.length > 0) {

                if (sustainability == "sustainable") {
                    let sustainabilitySustainable = newProductData.filter(function (element) {
                        return (element.sustainability == "sustainable");
                    });
                    showProducts(sustainabilitySustainable);
                }

                if (sustainability == "vegan") {
                    let sustainabilityVegan = newProductData.filter(function (element) {
                        return (element.sustainability == "vegan");
                    });
                    showProducts(sustainabilityVegan);
                }

                if (sustainability == "organicCotton") {
                    let sustainabilityOrganicCotton = newProductData.filter(function (element) {
                        return (element.sustainability == "organicCotton");
                    });
                    showProducts(sustainabilityOrganicCotton);
                }

                if (sustainability == "colorWithCare") {
                    let sustainabilityColorWithCare = newProductData.filter(function (element) {
                        return (element.sustainability == "colorWithCare");
                    });
                    showProducts(sustainabilityColorWithCare);
                }
            }
        }
    }

    //Top Header slide show function
    function topHeaderSlideShow() {

        let topHeader = document.getElementById("topHeader");

        let arrayLines = [
            "FREE DELIVERY FOR ALL ORDERS NOW",
            "FREE RETURNS",
            "SIGN UP & GET 15% OFF"
        ];

        let x = window.matchMedia("(max-width: 960px)")

        function showTextInHeader(x) {

            if (x.matches) {

                let p = document.createElement("p");
                p.textContent = arrayLines[0];
                p.setAttribute("class", "hearderSlideContent");
                topHeader.append(p);
                let c = 0;

                setInterval(function () {
                    if (c == arrayLines.length) {
                        c = 0;
                    }
                    p.textContent = arrayLines[c];
                    c++;

                }, 3000);
            }
        }
        showTextInHeader(x)
        x.addListener(showTextInHeader)
    }
    topHeaderSlideShow();

</script>